<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>Expandable List Box - Ultima Online Stygian Abyss Client UI Manual</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body id=ContentPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection CTopic" id=MainTopic><h1 class=CTitle><a name="Expandable_List_Box"></a>Expandable List Box</h1><div class=CBody><p class=CParagraph>This is a step by step guide to creating the listbox of your dreams.</p><blockquote><div class=CImage><img src="images/ExpandableListBox1.JPG" width="838" height="629"></div></blockquote><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Expandable_List_Box" >Expandable List Box</a></td><td class=SDescription>This is a step by step guide to creating the listbox of your dreams.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#The_concept" >The concept</a></td><td class=SDescription>We already know how to make a standard listbox. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Disclaimer" >Disclaimer</a></td><td class=SDescription>The expandable listbox in HelpWindow will be our main example and reference for this tutorial and I&rsquo;ll be ruthlessly copying and pasting its code into this page.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Pre-requisites" >Pre-requisites</a></td><td class=SDescription>For this specific example of an expandable list box we will need a function that returns the data we want to show in our listbox. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Rearranging_the_data" >Rearranging the data</a></td><td class=SDescription>This is the main algorithm behind the expandable list box. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Clicking_on_entries" >Clicking on entries</a></td><td class=SDescription>Here we will see how the system reacts to user clicks on the list. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Note" >Note</a></td><td class=SDescription>The picture used at the top of the page has different alternating background colors for each entry in the list. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="The_concept"></a>The concept</h3><div class=CBody><p class=CParagraph>We already know how to make a standard listbox.&nbsp; The functionality to implement one is readily available in the <a href="../files/Source/ListBox-cpp.html#ListBox" class=LSection id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">ListBox</a> structure.&nbsp; What we want to achieve with an extendable listbox is the possibility of organizing our listbox in separate categories/sections that we can collapse and expand at will.&nbsp; In order to achieve this goal we need to organize our data in a specific manner and then use that data.</p></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Disclaimer"></a>Disclaimer</h3><div class=CBody><p class=CParagraph>The expandable listbox in HelpWindow will be our main example and reference for this tutorial and I&rsquo;ll be ruthlessly copying and pasting its code into this page.</p></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Pre-requisites"></a>Pre-requisites</h3><div class=CBody><p class=CParagraph>For this specific example of an expandable list box we will need a function that returns the data we want to show in our listbox.&nbsp; In HelpWindow we use a function called HelpWindowGetTopicList which we use in the following way.</p><blockquote><pre class=CCode>HelpWindow.data = HelpWindowGetTopicList()</pre></blockquote><p class=CParagraph>where HelpWindow.data is initialized as a global variable at the beginning of the lua file with a.</p><blockquote><pre class=CCode>HelpWindow.data = {}</pre></blockquote><p class=CParagraph>We will also need another couple of variables/tables whose purpose will be explained later.</p><blockquote><pre class=CCode>HelpWindow.listBoxData = {}<br>HelpWindow.rowToEntryMap = {}<br>numTotalRows = 0<br>lastPressedButtonId = 0</pre></blockquote><p class=CParagraph>In the case of the HelpWindow data, we send to LUA the following information.</p><blockquote><pre class=CCode>HelpWindow.data[1-n]                            // table containing the sub-sections of our listbox<br>HelpWindow.data[1-n].id                         // section's id<br>HelpWindow.data[1-n].name                       // section's name<br>HelpWindow.data[1-n].expanded                   // is the section expanded? C code passes it false by default<br>HelpWindow.data[1-n].entries[1-n]               // table containing the individual entries inside the subsections<br>HelpWindow.data[1-n].entries[1-n].id            // entry's id<br>HelpWindow.data[1-n].entries[1-n].name          // entry's name<br>HelpWindow.data[1-n].entries[1-n].subSection    // entry's subSection number</pre></blockquote></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Rearranging_the_data"></a>Rearranging the data</h3><div class=CBody><p class=CParagraph>This is the main algorithm behind the expandable list box.&nbsp; What it does is take this originally two-level structure and convert it into a single-level structure, containing only what is currently visible in the listbox, and not the entirety of HelpWindow.data.&nbsp; The following is the code used in HelpWindow to make this possible.&nbsp; I will break it down step by step right after.</p><blockquote><pre class=CCode>function HelpWindow.PrepareData()<br>    orderTable = {}<br>    HelpWindow.listBoxData = {}<br>    numTotalRows = 1<br>    HelpWindow.rowToEntryMap = {}<br><br>    if( not HelpWindow.data ) then return end<br><br>    table.sort( HelpWindow.data, DataUtils.AlphabetizeByNames )<br>    for sectionIndex, sectionData in ipairs( HelpWindow.data ) do<br>        if( sectionData.expanded == false ) then<br>            WindowSetShowing( &quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;MinusButton&quot;, false )<br>            WindowSetShowing( &quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;PlusButton&quot;, true )<br>        else<br>            WindowSetShowing( &quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;MinusButton&quot;, true )<br>            WindowSetShowing( &quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;PlusButton&quot;, false )<br>        end<br><br>        ButtonSetTextColor(&quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;Name&quot;,Button.ButtonState.NORMAL, 255, 204, 102)<br>        table.sort( sectionData.entries, DataUtils.AlphabetizeByNames )<br>        local sectionTable = {name = sectionData.name, isSection = true, id = sectionData.id}<br>        table.insert( HelpWindow.listBoxData, numTotalRows, sectionTable )<br>        table.insert( orderTable, numTotalRows )<br>        local indexStruct = {index = sectionIndex, isSection = true}<br>        table.insert( HelpWindow.rowToEntryMap, numTotalRows, indexStruct )<br>        numTotalRows = numTotalRows + 1<br><br>        if( sectionData.expanded == true ) then<br>            for entryIndex, entryData in ipairs( sectionData.entries ) do<br>                WindowSetShowing( &quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;MinusButton&quot;, false )<br>                WindowSetShowing( &quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;PlusButton&quot;, false )<br>                ButtonSetTextColor(&quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;Name&quot;,Button.ButtonState.NORMAL, 255, 255, 255)<br>                local entryTable = {name = L&quot;   &quot;..entryData.name, isSection = false, id = entryData.id}<br>                table.insert( HelpWindow.listBoxData, numTotalRows, entryTable )<br>                table.insert(orderTable, numTotalRows)<br>                local indexStruct = {categoryIndex = sectionIndex, index = entryIndex, isSection = false}<br>                table.insert( HelpWindow.rowToEntryMap, numTotalRows, indexStruct )<br>                numTotalRows = numTotalRows + 1<br>            end<br>        end<br>    end<br><br>    ListBoxSetDisplayOrder(&quot;HelpWindowPlayerList&quot;, orderTable )<br>    HelpWindow.ResetAllButtons()<br>end</pre></blockquote><p class=CParagraph>To begin with we start with.</p><blockquote><pre class=CCode>orderTable = {}<br>HelpWindow.listBoxData = {}<br>numTotalRows = 1<br>HelpWindow.rowToEntryMap = {}</pre></blockquote><p class=CParagraph>We declare an order table, which is used by the ListBox implementation to decide which members of a table should be displayed, and in which order.&nbsp; Then we empty our HelpWindow.listBoxData and HelpWindow.rowToEntryMap and set the number of total visible rows to 1.&nbsp; It is in reality both an index and a counter, and is frequently throughout this function.</p><p class=CParagraph>In the next step we check if we have any data to work on.&nbsp; If we don&rsquo;t, exit the function because we cannot do anything at this stage.</p><blockquote><pre class=CCode>if( not HelpWindow.data ) then return end</pre></blockquote><p class=CParagraph>Next we sort the categories (sections) alphabetically.&nbsp; This can be changed or avoided depending on the needs of the window.</p><blockquote><pre class=CCode>table.sort( HelpWindow.data, DataUtils.AlphabetizeByNames )</pre></blockquote><p class=CParagraph>In the next step we iterate once per section by using the ipairs operator.&nbsp; The very important assumption here is that the table arrives from C in a sequentially indexed manner.&nbsp; If this is not guaranteed, ipairs will interrupt the loop before every element in the table could be accessed.</p><blockquote><pre class=CCode>for sectionIndex, sectionData in ipairs( HelpWindow.data ) do</pre></blockquote><p class=CParagraph>Next, we want to make sure that if the section is expanded, we can see a &ldquo;minus&rdquo; button next to its name, and a plus sign in the opposite case.</p><blockquote><pre class=CCode>if( sectionData.expanded == false ) then<br>    WindowSetShowing( &quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;MinusButton&quot;, false )<br>    WindowSetShowing( &quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;PlusButton&quot;, true )<br>else<br>    WindowSetShowing( &quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;MinusButton&quot;, true )<br>    WindowSetShowing( &quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;PlusButton&quot;, false )<br>end</pre></blockquote><p class=CParagraph>Next, we color the name of categories yellow to differentiate them from the individual entries.</p><blockquote><pre class=CCode>ButtonSetTextColor(&quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;Name&quot;,Button.ButtonState.NORMAL, 255, 204, 102)</pre></blockquote><p class=CParagraph>Next, we sort the individual entries inside of this section.</p><blockquote><pre class=CCode>table.sort( sectionData.entries, DataUtils.AlphabetizeByNames )</pre></blockquote><p class=CParagraph>Next, we create a LUA table with a C-struct-like purpose.&nbsp; We want to be able to pass both name, isSection and id to HelpWindow.listBoxData, and we want to push that table in the next cell of the table so that we have.</p><blockquote><pre class=CCode>HelpWindow.listBoxData[1-n].name<br>HelpWindow.listBoxData[1-n].isSection<br>HelpWindow.listBoxData[1-n].id</pre></blockquote><p class=CParagraph>Where 1-n in our case is determined by numTotalRows, which is done through.</p><blockquote><pre class=CCode>local sectionTable = {name = sectionData.name, isSection = true, id = sectionData.id}<br>table.insert( HelpWindow.listBoxData, numTotalRows, sectionTable )<br>table.insert( orderTable, numTotalRows )</pre></blockquote><p class=CParagraph>The last line adds the current element to the list of elements to be displayed in the listbox.</p><p class=CParagraph>Next, we add the number of the section to the rowToEntryMap.&nbsp; This map will later allow us to use a row number to derive which component in HelpWindow.data we are referring to.</p><blockquote><pre class=CCode>local indexStruct = {index = sectionIndex, isSection = true}<br>table.insert( HelpWindow.rowToEntryMap, numTotalRows, indexStruct )</pre></blockquote><p class=CParagraph>and then we increment the counter (because we have just added an extra row to the visible list)</p><p class=CParagraph>Next, if the section is expanded, and therefore its entries are to be shown in the listbox, we iterate through each one of them.</p><blockquote><pre class=CCode>if( sectionData.expanded == true ) then<br>    for entryIndex, entryData in ipairs( sectionData.entries ) do</pre></blockquote><p class=CParagraph>We set both the minus and plus buttons to be invisible because we cannot expand nor collapse the individual entries.&nbsp; We also set the entry color to be white.</p><blockquote><pre class=CCode>WindowSetShowing( &quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;MinusButton&quot;, false )<br>WindowSetShowing( &quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;PlusButton&quot;, false )<br>    ButtonSetTextColor(&quot;HelpWindowPlayerListRow&quot;..numTotalRows..&quot;Name&quot;,Button.ButtonState.NORMAL, 255, 255, 255)</pre></blockquote><p class=CParagraph>Next we repeat a similar to above addition of tables to our listBoxData and rowToEntryMap tables, but this time we do it once per entry.</p><blockquote><pre class=CCode>local entryTable = {name = L&quot;   &quot;..entryData.name, isSection = false, id = entryData.id}<br>table.insert( HelpWindow.listBoxData, numTotalRows, entryTable )<br>table.insert(orderTable, numTotalRows)<br>local indexStruct = {categoryIndex = sectionIndex, index = entryIndex, isSection = false}<br>table.insert( HelpWindow.rowToEntryMap, numTotalRows, indexStruct )</pre></blockquote><p class=CParagraph>Please note that we add a tab in front of the entry name so that it looks as if it were tabbed in the listbox.&nbsp; Also notice that indexStruct contains not only the index of the category but also the index of the entry of this entry, so we can find it in HelpWindow.data later by using HelpWindow.data[categoryIndex].entries[index].</p><p class=CParagraph>At the very end we call the following fuctions.</p><blockquote><pre class=CCode>ListBoxSetDisplayOrder(&quot;HelpWindowPlayerList&quot;, orderTable )<br>HelpWindow.ResetAllButtons()</pre></blockquote><p class=CParagraph>The first call simply tells the listbox to display entries from HelpWindow.listBoxData in the orderTable order.&nbsp; The second function call executes the following code.</p><blockquote><pre class=CCode>function HelpWindow.ResetAllButtons()<br>    for index, data in ipairs( HelpWindow.listBoxData ) do<br>        if( lastPressedButtonId == data.id and data.isSection == false ) then<br>            ButtonSetPressedFlag(&quot;HelpWindowPlayerListRow&quot;..index..&quot;Name&quot;, true ) -- set newly selected entry as pressed<br>        else<br>            ButtonSetPressedFlag(&quot;HelpWindowPlayerListRow&quot;..index..&quot;Name&quot;, false )<br>        end<br>    end<br>end</pre></blockquote><p class=CParagraph>Which simply de-presses every button in the listbox that might have been stuck in a pressed position and not been refreshed.</p></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Clicking_on_entries"></a>Clicking on entries</h3><div class=CBody><p class=CParagraph>Here we will see how the system reacts to user clicks on the list.&nbsp; The function that responds to the left click on an entry (categories too!) in the list is OnLButtonUpPlayerRow().&nbsp; All this function does is get the row in the list where the click occurred and passes it onto HelpWindow.DisplayRow(), which can be seen below.</p><blockquote><pre class=CCode>function HelpWindow.DisplayRow( row )<br>    local index = HelpWindow.rowToEntryMap[row].index<br>    if( HelpWindow.rowToEntryMap[row].isSection ) then<br>        if( HelpWindow.data[index].expanded ) then<br>            HelpWindow.data[index].expanded = false<br>        else<br>            HelpWindow.data[index].expanded = true<br>        end<br>    else<br>        HelpWindow.ResetPressedButton()<br>        local categoryIndex = HelpWindow.rowToEntryMap[row].categoryIndex<br>        lastPressedButtonId = HelpWindow.data[categoryIndex].entries[index].id<br>        ButtonSetPressedFlag(&quot;HelpWindowPlayerListRow&quot;..row..&quot;Name&quot;, true )<br>        HelpWindow.DisplayHelpEntry( HelpWindow.data[categoryIndex].entries[index].id, HelpWindow.data[categoryIndex].entries[index].name )<br>    end<br><br>    HelpWindow.PrepareData()<br>end</pre></blockquote><p class=CParagraph>First of all the function retrieves the categoryIndex from the rowToEntrymap.&nbsp; It then checks to see if the entry we clicked on is a section or an entry.&nbsp; If it is a section, it sets the section to be expanded if it was collapsed before, otherwise it sets it to be collapsed.&nbsp; If the row the player clicked on is found to be an entry then the previously pressed button is unpressed.</p><blockquote><pre class=CCode>HelpWindow.ResetPressedButton()</pre></blockquote><p class=CParagraph>Next the category index for HelpWindow.data gets obtained from the rowToEntryMap and lastPressedButtonId is set to the newly pressed entry&rsquo;s id.&nbsp; The same button is then set to be pressed.</p><blockquote><pre class=CCode>local categoryIndex = HelpWindow.rowToEntryMap[row].categoryIndex<br>lastPressedButtonId = HelpWindow.data[categoryIndex].entries[index].id<br>ButtonSetPressedFlag(&quot;HelpWindowPlayerListRow&quot;..row..&quot;Name&quot;, true )</pre></blockquote><p class=CParagraph>we then call DisplayHelpEntry which we pass the id and the name to.&nbsp; In the case of the HelpWindow all it does is set the main window&rsquo;s name equal to the passed in name and then uses the passed id to find the actual entry text for that window.&nbsp; In your case the function could be doing anything else you want.</p><p class=CParagraph>At the very end we do a call to HelpWindow.PrepareData() to make sure that the changes to our click are reflected on the listbox.</p></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Note"></a>Note</h3><div class=CBody><p class=CParagraph>The picture used at the top of the page has different alternating background colors for each entry in the list.&nbsp; The code for that was not provided above.&nbsp; Here it is, in case you wanted to add that to your own menu.&nbsp; The call to this function should be placed at the end of PrepareData().</p><blockquote><pre class=CCode>function HelpWindow.SetListRowTints()<br>    for row = 1, numTotalRows do<br>        local row_mod = math.mod(row, 2)<br>        color = DataUtils.GetAlternatingRowColor( row_mod )<br><br>        local targetRowWindow = &quot;HelpWindowPlayerListRow&quot;..row<br>        WindowSetTintColor(targetRowWindow..&quot;RowBackground&quot;, color.r, color.g, color.b )<br>    end<br>end</pre></blockquote></div></div>

</div><!--Content-->


<div id=Footer>Copyright 2009, Electronic Arts, Inc.&nbsp; &middot;&nbsp; Updated 03/10/2020&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div id=MTitle>Ultima Online Stygian Abyss Client UI Manual<div id=MSubTitle>Your official EAMythic guide for modding the UO UI</div></div><div class="MFile MEntry"><a href="Introduction-txt.html">Introduction</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent1')"><div id="MGroupContent1Tree" class="MMinusWidget">-</div>How To Guides</a><div class=MGroupContent id=MGroupContent1><div class="MFile MEntry"><a href="GettingStarted-txt.html">Getting Started</a></div><div class="MFile MEntry"><a href="WindowCreationBasics-txt.html">Window Creation Basics</a></div><div class="MFile MEntry"><a href="Anchoring-txt.html">Anchoring</a></div><div class="MFile MEntry" id=MSelected>Expandable List Box</div><div class="MFile MEntry"><a href="Links-txt.html">External Links</a></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent4')"><div id="MGroupContent4Tree" class="MMinusWidget">-</div>Ui System API</a><div class=MGroupContent id=MGroupContent4><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent2')"><div id="MGroupContent2Tree" class="MMinusWidget">-</div>General</a><div class=MGroupContent id=MGroupContent2><div class="MFile MEntry"><a href="../files/Source/MythicInterface-cpp.html">Interface System</a></div><div class="MFile MEntry"><a href="../files/Source/Window-cpp.html">Window</a></div><div class="MFile MEntry"><a href="../files/Source/TextLog-cpp.html">TextLog</a></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent3')"><div id="MGroupContent3Tree" class="MMinusWidget">-</div>Specialized Elements</a><div class=MGroupContent id=MGroupContent3><div class="MFile MEntry"><a href="../files/Source/ActionButtonGroup-cpp.html">ActionButtonGroup</a></div><div class="MFile MEntry"><a href="../files/Source/AnimatedImage-cpp.html">AnimatedImage</a></div><div class="MFile MEntry"><a href="../files/Source/Button-cpp.html">Button</a></div><div class="MFile MEntry"><a href="../files/Source/CircleImage-cpp.html">CircleImage</a></div><div class="MFile MEntry"><a href="../files/Source/ColorPicker-cpp.html">ColorPicker</a></div><div class="MFile MEntry"><a href="../files/Source/ComboBox-cpp.html">ComboBox</a></div><div class="MFile MEntry"><a href="../files/Source/CooldownDisplay-cpp.html">CooldownDisplay</a></div><div class="MFile MEntry"><a href="../files/Source/DockableWindow-cpp.html">DockableWindow</a></div><div class="MFile MEntry"><a href="../files/Source/DynamicImage-cpp.html">DynamicImage</a></div><div class="MFile MEntry"><a href="../files/Source/TextEditBox-cpp.html">EditBox</a></div><div class="MFile MEntry"><a href="../files/Source/FixedFontLabel-cpp.html">FixedFontLabel</a></div><div class="MFile MEntry"><a href="../files/Source/FullResizeImage-cpp.html">FullResizeImage</a></div><div class="MFile MEntry"><a href="../files/Source/HorizontalResizeImage-cpp.html">HorizontalResizeImage</a></div><div class="MFile MEntry"><a href="../files/Source/HorizontalScrollbar-cpp.html">HorizontalScrollbar</a></div><div class="MFile MEntry"><a href="../files/Source/HorizontalScrollWindow-cpp.html">HorizontalScrollWindow</a></div><div class="MFile MEntry"><a href="../files/Source/Label-cpp.html">Label</a></div><div class="MFile MEntry"><a href="../files/Source/ListBox-cpp.html">ListBox</a></div><div class="MFile MEntry"><a href="../files/Source/TextLogDisplay-cpp.html">LogDisplay</a></div><div class="MFile MEntry"><a href="../files/Source/MapDisplay-cpp.html">MapDisplay</a></div><div class="MFile MEntry"><a href="../files/Source/MaskWindow-cpp.html">MaskWindow</a></div><div class="MFile MEntry"><a href="../files/Source/PageWindow-cpp.html">PageWindow</a></div><div class="MFile MEntry"><a href="../files/Source/ScrollWindow-cpp.html">ScrollWindow</a></div><div class="MFile MEntry"><a href="../files/Source/SliderBar-cpp.html">SliderBar</a></div><div class="MFile MEntry"><a href="../files/Source/StatusBar-cpp.html">StatusBar</a></div><div class="MFile MEntry"><a href="../files/Source/UiModuleManager-cpp.html">Ui Modules</a></div><div class="MFile MEntry"><a href="../files/Source/VerticalResizeImage-cpp.html">VerticalResizeImage</a></div><div class="MFile MEntry"><a href="../files/Source/VerticalScrollbar-cpp.html">VerticalScrollbar</a></div></div></div></div></div><div class="MFile MEntry"><a href="../files2/core/UserPrefs-cpp.html">Settings.<span class=HB> </span>LoadChatSettings()</a></div><div class="MFile MEntry"><a href="APIDocumentingStatus-txt.html">Status</a></div><div class="MFile MEntry"><a href="../files4/versions/main-txt.html">UI Documentation Versions</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent5')"><div id="MGroupContent5Tree" class="MMinusWidget">-</div>Indexes</a><div class=MGroupContent id=MGroupContent5><div class="MIndex MEntry"><a href="../index/Attribute.html">Attributes</a></div><div class="MIndex MEntry"><a href="../index/Callbacks.html">Callbacks</a></div><div class="MIndex MEntry"><a href="../index/Constants.html">Constants</a></div><div class="MIndex MEntry"><a href="../index/Functions.html">Functions</a></div><div class="MIndex MEntry"><a href="../index/Element.html">Elements</a></div><div class="MIndex MEntry"><a href="../index/Events.html">Events</a></div><div class="MIndex MEntry"><a href="../index/Variables.html">Variables</a></div><div class="MIndex MEntry"><a href="../index/General.html">&gt;&gt; Everything</a></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Attribute">Attribute</option><option value="Callbacks">Callbacks</option><option value="Constants">Constants</option><option value="Element">Element</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Variables">Variables</option></select></div><div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div><script language=JavaScript><!--
if (document.getElementById){for (var menu = 1; menu < 6; menu++){if (menu != 1 && menu != 4 && menu != 5){document.getElementById("MGroupContent" + menu).style.display = "none";document.getElementById("MGroupContent" + menu + "Tree").className = "MPlusWidget";document.getElementById("MGroupContent" + menu + "Tree").innerHTML = "+";};};}// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CSection>The ListBox window element provides an automated way of viewing large tables of data without manually allocating large numbers of window elements for the display.</div></div><!--END_ND_TOOLTIPS-->




<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>