<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>Getting Started - Ultima Online Stygian Abyss Client UI Manual</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body id=ContentPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection CTopic" id=MainTopic><h1 class=CTitle><a name="Getting_Started"></a>Getting Started</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Getting_Started" >Getting Started</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Basics" >Basics</a></td><td class=SDescription>To modify your interface, you simply need to modify existing lua/xml files or create your own lua/xml files in .\UserInterface folder.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Multiple_UI_Sets" >Multiple UI Sets</a></td><td class=SDescription>You can also save multiple UI sets into different folders. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Add_new_lua_or_xml_files" >Add new lua or xml files</a></td><td class=SDescription>Interface.lua and Interface.xml are the entry point for the interface system. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Basics"></a>Basics</h3><div class=CBody><p class=CParagraph>To modify your interface, you simply need to modify existing lua/xml files or create your own lua/xml files in .\UserInterface folder.</p><p class=CParagraph>First, unzip file .\UserInterface\Default.zip which will create folder .\UserInterface\Default.</p><p class=CParagraph>Next, modify any lua or xml files under this folder.&nbsp; The modified files will override the default interface files stored in UO SA Client.</p><p class=CParagraph>Finally, delete the lua/xml files you did NOT modify.</p><ul class=CBulletList><li>You only need to put the modified lua or xml files in this folder.&nbsp; If the files are the same as default version, they don&rsquo;t need to be put into this folder.&nbsp; This will help you to have less code merges next time when client has a new patch.</li><li>Each time SA client has a new patch, you are responsible to check if the new patch has any change that would require a code merge to your modified lua or xml files.</li></ul></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Multiple_UI_Sets"></a>Multiple UI Sets</h3><div class=CBody><p class=CParagraph>You can also save multiple UI sets into different folders.&nbsp; For example, you can create .\UserInterface\Interface1 and .\UserInterface\Interface2 folders.&nbsp; Each folder contains a different UI Sets.&nbsp; Then by choosing custom UI folder in the Main menu of UO SA Client, you can set which UI set to use.</p><blockquote><div class=CImage><img src="images/CustomUI.jpg" width="555" height="174"></div></blockquote></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Add_new_lua_or_xml_files"></a>Add new lua or xml files</h3><div class=CBody><p class=CParagraph>Interface.lua and Interface.xml are the entry point for the interface system.&nbsp; When you add new lua or xml files for new windows, you need to make sure these two files are updated to load the new files and initialize the new windows properly.</p></div></div>

</div><!--Content-->


<div id=Footer>Copyright 2009, Electronic Arts, Inc.&nbsp; &middot;&nbsp; Updated 03/10/2020&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div id=MTitle>Ultima Online Stygian Abyss Client UI Manual<div id=MSubTitle>Your official EAMythic guide for modding the UO UI</div></div><div class="MFile MEntry"><a href="Introduction-txt.html">Introduction</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent1')"><div id="MGroupContent1Tree" class="MMinusWidget">-</div>How To Guides</a><div class=MGroupContent id=MGroupContent1><div class="MFile MEntry" id=MSelected>Getting Started</div><div class="MFile MEntry"><a href="WindowCreationBasics-txt.html">Window Creation Basics</a></div><div class="MFile MEntry"><a href="Anchoring-txt.html">Anchoring</a></div><div class="MFile MEntry"><a href="ExpandableListBox-txt.html">Expandable List Box</a></div><div class="MFile MEntry"><a href="Links-txt.html">External Links</a></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent4')"><div id="MGroupContent4Tree" class="MMinusWidget">-</div>Ui System API</a><div class=MGroupContent id=MGroupContent4><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent2')"><div id="MGroupContent2Tree" class="MMinusWidget">-</div>General</a><div class=MGroupContent id=MGroupContent2><div class="MFile MEntry"><a href="../files/Source/MythicInterface-cpp.html">Interface System</a></div><div class="MFile MEntry"><a href="../files/Source/Window-cpp.html">Window</a></div><div class="MFile MEntry"><a href="../files/Source/TextLog-cpp.html">TextLog</a></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent3')"><div id="MGroupContent3Tree" class="MMinusWidget">-</div>Specialized Elements</a><div class=MGroupContent id=MGroupContent3><div class="MFile MEntry"><a href="../files/Source/ActionButtonGroup-cpp.html">ActionButtonGroup</a></div><div class="MFile MEntry"><a href="../files/Source/AnimatedImage-cpp.html">AnimatedImage</a></div><div class="MFile MEntry"><a href="../files/Source/Button-cpp.html">Button</a></div><div class="MFile MEntry"><a href="../files/Source/CircleImage-cpp.html">CircleImage</a></div><div class="MFile MEntry"><a href="../files/Source/ColorPicker-cpp.html">ColorPicker</a></div><div class="MFile MEntry"><a href="../files/Source/ComboBox-cpp.html">ComboBox</a></div><div class="MFile MEntry"><a href="../files/Source/CooldownDisplay-cpp.html">CooldownDisplay</a></div><div class="MFile MEntry"><a href="../files/Source/DockableWindow-cpp.html">DockableWindow</a></div><div class="MFile MEntry"><a href="../files/Source/DynamicImage-cpp.html">DynamicImage</a></div><div class="MFile MEntry"><a href="../files/Source/TextEditBox-cpp.html">EditBox</a></div><div class="MFile MEntry"><a href="../files/Source/FixedFontLabel-cpp.html">FixedFontLabel</a></div><div class="MFile MEntry"><a href="../files/Source/FullResizeImage-cpp.html">FullResizeImage</a></div><div class="MFile MEntry"><a href="../files/Source/HorizontalResizeImage-cpp.html">HorizontalResizeImage</a></div><div class="MFile MEntry"><a href="../files/Source/HorizontalScrollbar-cpp.html">HorizontalScrollbar</a></div><div class="MFile MEntry"><a href="../files/Source/HorizontalScrollWindow-cpp.html">HorizontalScrollWindow</a></div><div class="MFile MEntry"><a href="../files/Source/Label-cpp.html">Label</a></div><div class="MFile MEntry"><a href="../files/Source/ListBox-cpp.html">ListBox</a></div><div class="MFile MEntry"><a href="../files/Source/TextLogDisplay-cpp.html">LogDisplay</a></div><div class="MFile MEntry"><a href="../files/Source/MapDisplay-cpp.html">MapDisplay</a></div><div class="MFile MEntry"><a href="../files/Source/MaskWindow-cpp.html">MaskWindow</a></div><div class="MFile MEntry"><a href="../files/Source/PageWindow-cpp.html">PageWindow</a></div><div class="MFile MEntry"><a href="../files/Source/ScrollWindow-cpp.html">ScrollWindow</a></div><div class="MFile MEntry"><a href="../files/Source/SliderBar-cpp.html">SliderBar</a></div><div class="MFile MEntry"><a href="../files/Source/StatusBar-cpp.html">StatusBar</a></div><div class="MFile MEntry"><a href="../files/Source/UiModuleManager-cpp.html">Ui Modules</a></div><div class="MFile MEntry"><a href="../files/Source/VerticalResizeImage-cpp.html">VerticalResizeImage</a></div><div class="MFile MEntry"><a href="../files/Source/VerticalScrollbar-cpp.html">VerticalScrollbar</a></div></div></div></div></div><div class="MFile MEntry"><a href="../files2/core/UserPrefs-cpp.html">Settings.<span class=HB> </span>LoadChatSettings()</a></div><div class="MFile MEntry"><a href="APIDocumentingStatus-txt.html">Status</a></div><div class="MFile MEntry"><a href="../files4/versions/main-txt.html">UI Documentation Versions</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent5')"><div id="MGroupContent5Tree" class="MMinusWidget">-</div>Indexes</a><div class=MGroupContent id=MGroupContent5><div class="MIndex MEntry"><a href="../index/Attribute.html">Attributes</a></div><div class="MIndex MEntry"><a href="../index/Callbacks.html">Callbacks</a></div><div class="MIndex MEntry"><a href="../index/Constants.html">Constants</a></div><div class="MIndex MEntry"><a href="../index/Functions.html">Functions</a></div><div class="MIndex MEntry"><a href="../index/Element.html">Elements</a></div><div class="MIndex MEntry"><a href="../index/Events.html">Events</a></div><div class="MIndex MEntry"><a href="../index/Variables.html">Variables</a></div><div class="MIndex MEntry"><a href="../index/General.html">&gt;&gt; Everything</a></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Attribute">Attribute</option><option value="Callbacks">Callbacks</option><option value="Constants">Constants</option><option value="Element">Element</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Variables">Variables</option></select></div><div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div><script language=JavaScript><!--
if (document.getElementById){for (var menu = 1; menu < 6; menu++){if (menu != 1 && menu != 4 && menu != 5){document.getElementById("MGroupContent" + menu).style.display = "none";document.getElementById("MGroupContent" + menu + "Tree").className = "MPlusWidget";document.getElementById("MGroupContent" + menu + "Tree").innerHTML = "+";};};}// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>