<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>Links - Ultima Online Stygian Abyss Client UI Manual</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body id=ContentPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection CTopic" id=MainTopic><h1 class=CTitle><a name="Links"></a>Links</h1><div class=CBody><h4 class=CHeading>Here are some links to help you out</h4><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Links" >Links</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#LUA" >LUA</a></td><td class=SDescription>We are currently using the LuaPlus extention library for Lua verion 5.0.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#XML" >XML</a></td><td class=SDescription>Here are some good XML editors.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Natural_Docs" >Natural Docs</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="LUA"></a>LUA</h3><div class=CBody><p class=CParagraph>We are currently using the LuaPlus extention library for Lua verion 5.0.</p><ul class=CBulletList><li>Main Lua Website: <a href="http://www.lua.org" class=LURL>http://www.lua.org</a></li><li>LuaPlus Website: <a href="http://www.luaplus.org/tiki-index.php?page=LuaPlus+Home+Page" class=LURL>http://www.luaplus.org<span class=HB>- </span>/tiki-index.php?page=LuaPlus+Home+Page</a></li><li>Syntax Highlighter for Visual Studio 2005: <a href="http://www.sjbrown.co.uk/?code=lualite" class=LURL>http://www.sjbrown.co.uk/?code=lualite</a></li></ul></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="XML"></a>XML</h3><div class=CBody><p class=CParagraph>Here are some good XML editors.</p><ul class=CBulletList><li>XML Spy Editor: <a href="http://www.altova.com/products/xmlspy/xml_editor.html" class=LURL>http://www.altova.com<span class=HB>- </span>/products<span class=HB>- </span>/xmlspy<span class=HB>- </span>/xml_editor.html</a></li></ul></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Natural_Docs"></a>Natural Docs</h3><div class=CBody><ul class=CBulletList><li>Main Website: <a href="http://www.naturaldocs.org/" class=LURL>http://www.naturaldocs.org/</a></li><li>Doc Guide: <a href="http://www.naturaldocs.org/documenting.html" class=LURL>http://www.naturaldocs.org/documenting.html</a></li></ul></div></div>

</div><!--Content-->


<div id=Footer>Copyright 2009, Electronic Arts, Inc.&nbsp; &middot;&nbsp; Updated 03/10/2020&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div id=MTitle>Ultima Online Stygian Abyss Client UI Manual<div id=MSubTitle>Your official EAMythic guide for modding the UO UI</div></div><div class="MFile MEntry"><a href="Introduction-txt.html">Introduction</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent1')"><div id="MGroupContent1Tree" class="MMinusWidget">-</div>How To Guides</a><div class=MGroupContent id=MGroupContent1><div class="MFile MEntry"><a href="GettingStarted-txt.html">Getting Started</a></div><div class="MFile MEntry"><a href="WindowCreationBasics-txt.html">Window Creation Basics</a></div><div class="MFile MEntry"><a href="Anchoring-txt.html">Anchoring</a></div><div class="MFile MEntry"><a href="ExpandableListBox-txt.html">Expandable List Box</a></div><div class="MFile MEntry" id=MSelected>External Links</div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent4')"><div id="MGroupContent4Tree" class="MMinusWidget">-</div>Ui System API</a><div class=MGroupContent id=MGroupContent4><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent2')"><div id="MGroupContent2Tree" class="MMinusWidget">-</div>General</a><div class=MGroupContent id=MGroupContent2><div class="MFile MEntry"><a href="../files/Source/MythicInterface-cpp.html">Interface System</a></div><div class="MFile MEntry"><a href="../files/Source/Window-cpp.html">Window</a></div><div class="MFile MEntry"><a href="../files/Source/TextLog-cpp.html">TextLog</a></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent3')"><div id="MGroupContent3Tree" class="MMinusWidget">-</div>Specialized Elements</a><div class=MGroupContent id=MGroupContent3><div class="MFile MEntry"><a href="../files/Source/ActionButtonGroup-cpp.html">ActionButtonGroup</a></div><div class="MFile MEntry"><a href="../files/Source/AnimatedImage-cpp.html">AnimatedImage</a></div><div class="MFile MEntry"><a href="../files/Source/Button-cpp.html">Button</a></div><div class="MFile MEntry"><a href="../files/Source/CircleImage-cpp.html">CircleImage</a></div><div class="MFile MEntry"><a href="../files/Source/ColorPicker-cpp.html">ColorPicker</a></div><div class="MFile MEntry"><a href="../files/Source/ComboBox-cpp.html">ComboBox</a></div><div class="MFile MEntry"><a href="../files/Source/CooldownDisplay-cpp.html">CooldownDisplay</a></div><div class="MFile MEntry"><a href="../files/Source/DockableWindow-cpp.html">DockableWindow</a></div><div class="MFile MEntry"><a href="../files/Source/DynamicImage-cpp.html">DynamicImage</a></div><div class="MFile MEntry"><a href="../files/Source/TextEditBox-cpp.html">EditBox</a></div><div class="MFile MEntry"><a href="../files/Source/FixedFontLabel-cpp.html">FixedFontLabel</a></div><div class="MFile MEntry"><a href="../files/Source/FullResizeImage-cpp.html">FullResizeImage</a></div><div class="MFile MEntry"><a href="../files/Source/HorizontalResizeImage-cpp.html">HorizontalResizeImage</a></div><div class="MFile MEntry"><a href="../files/Source/HorizontalScrollbar-cpp.html">HorizontalScrollbar</a></div><div class="MFile MEntry"><a href="../files/Source/HorizontalScrollWindow-cpp.html">HorizontalScrollWindow</a></div><div class="MFile MEntry"><a href="../files/Source/Label-cpp.html">Label</a></div><div class="MFile MEntry"><a href="../files/Source/ListBox-cpp.html">ListBox</a></div><div class="MFile MEntry"><a href="../files/Source/TextLogDisplay-cpp.html">LogDisplay</a></div><div class="MFile MEntry"><a href="../files/Source/MapDisplay-cpp.html">MapDisplay</a></div><div class="MFile MEntry"><a href="../files/Source/MaskWindow-cpp.html">MaskWindow</a></div><div class="MFile MEntry"><a href="../files/Source/PageWindow-cpp.html">PageWindow</a></div><div class="MFile MEntry"><a href="../files/Source/ScrollWindow-cpp.html">ScrollWindow</a></div><div class="MFile MEntry"><a href="../files/Source/SliderBar-cpp.html">SliderBar</a></div><div class="MFile MEntry"><a href="../files/Source/StatusBar-cpp.html">StatusBar</a></div><div class="MFile MEntry"><a href="../files/Source/UiModuleManager-cpp.html">Ui Modules</a></div><div class="MFile MEntry"><a href="../files/Source/VerticalResizeImage-cpp.html">VerticalResizeImage</a></div><div class="MFile MEntry"><a href="../files/Source/VerticalScrollbar-cpp.html">VerticalScrollbar</a></div></div></div></div></div><div class="MFile MEntry"><a href="../files2/core/UserPrefs-cpp.html">Settings.<span class=HB> </span>LoadChatSettings()</a></div><div class="MFile MEntry"><a href="APIDocumentingStatus-txt.html">Status</a></div><div class="MFile MEntry"><a href="../files4/versions/main-txt.html">UI Documentation Versions</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent5')"><div id="MGroupContent5Tree" class="MMinusWidget">-</div>Indexes</a><div class=MGroupContent id=MGroupContent5><div class="MIndex MEntry"><a href="../index/Attribute.html">Attributes</a></div><div class="MIndex MEntry"><a href="../index/Callbacks.html">Callbacks</a></div><div class="MIndex MEntry"><a href="../index/Constants.html">Constants</a></div><div class="MIndex MEntry"><a href="../index/Functions.html">Functions</a></div><div class="MIndex MEntry"><a href="../index/Element.html">Elements</a></div><div class="MIndex MEntry"><a href="../index/Events.html">Events</a></div><div class="MIndex MEntry"><a href="../index/Variables.html">Variables</a></div><div class="MIndex MEntry"><a href="../index/General.html">&gt;&gt; Everything</a></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Attribute">Attribute</option><option value="Callbacks">Callbacks</option><option value="Constants">Constants</option><option value="Element">Element</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Variables">Variables</option></select></div><div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div><script language=JavaScript><!--
if (document.getElementById){for (var menu = 1; menu < 6; menu++){if (menu != 1 && menu != 4 && menu != 5){document.getElementById("MGroupContent" + menu).style.display = "none";document.getElementById("MGroupContent" + menu + "Tree").className = "MPlusWidget";document.getElementById("MGroupContent" + menu + "Tree").innerHTML = "+";};};}// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>