<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>Window Creation Basics - Ultima Online Stygian Abyss Client UI Manual</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body id=ContentPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection CTopic" id=MainTopic><h1 class=CTitle><a name="Window_Creation_Basics"></a>Window Creation Basics</h1><div class=CBody><p class=CParagraph>This is a step by step guide to creating the windows of your dreams.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Window_Creation_Basics" >Window Creation Basics</a></td><td class=SDescription>This is a step by step guide to creating the windows of your dreams.</td></tr><tr class="SSection"><td class=SEntry><a href="#Let's_get_started!" >Let&rsquo;s get started!</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#The_concept" >The concept</a></td><td class=SDescription>Windows in UO SA client consist of two components: the .xml file and the .lua file. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#First_step-skeleton_code" >First step - skeleton code</a></td><td class=SDescription>First of all we need to create a .xml file that will contain the definition of our window, and a .lua file that will contain the basic code that the .xml file will be referencing to. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#SampleWindow.xml" >SampleWindow.xml</a></td><td class=SDescription>The following code goes into SampleWindow.xml (which we left empty until now) and is an excellent skeleton for basically every type of window.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#SampleWindow.lua" >SampleWindow.lua</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Make_it_run" >Make it run</a></td><td class=SDescription>Now all we need to do is write</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Tips" >Tips</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CSection CTopic"><h2 class=CTitle><a name="Let's_get_started!"></a>Let&rsquo;s get started!</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#The_concept" >The concept</a></td><td class=SDescription>Windows in UO SA client consist of two components: the .xml file and the .lua file. </td></tr><tr class="SGroup"><td class=SEntry><a href="#First_step-skeleton_code" >First step - skeleton code</a></td><td class=SDescription>First of all we need to create a .xml file that will contain the definition of our window, and a .lua file that will contain the basic code that the .xml file will be referencing to. </td></tr><tr class="SGroup"><td class=SEntry><a href="#SampleWindow.xml" >SampleWindow.xml</a></td><td class=SDescription>The following code goes into SampleWindow.xml (which we left empty until now) and is an excellent skeleton for basically every type of window.</td></tr><tr class="SGroup"><td class=SEntry><a href="#SampleWindow.lua" >SampleWindow.lua</a></td><td class=SDescription></td></tr><tr class="SGroup"><td class=SEntry><a href="#Make_it_run" >Make it run</a></td><td class=SDescription>Now all we need to do is write</td></tr><tr class="SGroup"><td class=SEntry><a href="#Tips" >Tips</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="The_concept"></a>The concept</h3><div class=CBody><p class=CParagraph>Windows in UO SA client consist of two components: the .xml file and the .lua file.&nbsp; The XML part contains the default definition of the shape and size of the window.&nbsp; It tells the game which button corresponds to which name and functionality from the code point of view.&nbsp; The XML defines things like what type each component is (Button, Label, Image and so on), what each component is called (so that we can reference it later from elsewhere) and what should happen when the user interacts with that component (events such as OnMouseOver).&nbsp; The LUA portion of the window defines the functions that are called from the XML.&nbsp; Anything from what should happen when the window is first initialized when the game is loaded, to what should happen when a player clicks a button, is defined in LUA.</p></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="First_step-skeleton_code"></a>First step - skeleton code</h3><div class=CBody><p class=CParagraph>First of all we need to create a .xml file that will contain the definition of our window, and a .lua file that will contain the basic code that the .xml file will be referencing to.&nbsp; For that purpose we go into the interface/Default/Source folder and create two files: SampleWindow.lua and SampleWindow.xml Of course those files will not do much without having some code inside.&nbsp; We need a basic skeleton for both the xml and the lua file.</p><p class=CParagraph>Now let&rsquo;s add these files to the list of windows that the game will attempt to initialize when it first starts.&nbsp; This is done by editing Interface.lua and Interface.xml in interface/Default.&nbsp; All we have to do in Interface.xml is add our new .xml file at the end of the long list of xml inclusions, like this.</p><blockquote><pre class=CCode>&lt;Include file=&quot;Source/SampleWindow.xml&quot; /&gt;</pre></blockquote><p class=CParagraph>and in Interface.lua at the end of the list of CreateWindow calls.</p><blockquote><pre class=CCode>CreateWindow( &quot;SampleWindow&quot;, false )</pre></blockquote><p class=CParagraph>where the second parameter is false because we do not want the window to show up when the game starts.</p><p class=CParagraph>Now, the very basic thing we can do at this point is display a simple blank window.&nbsp; The next two sections will explain how to make that happen.</p></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="SampleWindow.xml"></a>SampleWindow.xml</h3><div class=CBody><p class=CParagraph>The following code goes into SampleWindow.xml (which we left empty until now) and is an excellent skeleton for basically every type of window.</p><blockquote><pre class=CCode>&lt;Interface xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;../../Interface.xsd&quot;&gt;<br>    &lt;Scripts&gt;<br>        &lt;Script file=&quot;Source/SampleWindow.lua&quot;/&gt;<br>    &lt;/Scripts&gt;<br>    &lt;Windows&gt;<br><br>      &lt;!-- MAIN WINDOW DEFINITION --&gt;<br>      &lt;Window name=&quot;SampleWindow&quot; movable=&quot;true&quot; layer=&quot;secondary&quot;&gt;<br>      &lt;Size&gt;<br>        &lt;AbsPoint x=&quot;800&quot; y=&quot;600&quot;/&gt;<br>      &lt;/Size&gt;<br>      &lt;Anchors&gt;<br>        &lt;Anchor point=&quot;topleft&quot; relativePoint=&quot;topleft&quot; relativeTo=&quot;&quot;&gt;<br>          &lt;AbsPoint x=&quot;16&quot; y=&quot;400&quot;/&gt;<br>        &lt;/Anchor&gt;<br>      &lt;/Anchors&gt;<br>      &lt;EventHandlers&gt;<br>        &lt;EventHandler event=&quot;OnInitialize&quot; function=&quot;SampleWindow.Initialize&quot;/&gt;<br>        &lt;EventHandler event=&quot;OnShutdown&quot; function=&quot;SampleWindow.Shutdown&quot;/&gt;<br>      &lt;/EventHandlers&gt;<br><br>              &lt;Windows&gt;<br>                &lt;!-- General Window Settings --&gt;<br>                &lt;FullResizeImage name=&quot;$parentBackground&quot; inherits=&quot;HUDBackgroundBlack&quot;&gt;<br>                  &lt;Anchors&gt;<br>                    &lt;Anchor point=&quot;topleft&quot; relativePoint=&quot;topleft&quot; relativeTo=&quot;&quot;/&gt;<br>                    &lt;Anchor point=&quot;bottomright&quot; relativePoint=&quot;bottomright&quot; relativeTo=&quot;&quot;/&gt;<br>                  &lt;/Anchors&gt;<br>                &lt;/FullResizeImage&gt;<br><br>                &lt;!-- Title Bar --&gt;<br>                &lt;Window name=&quot;$parentTitleBar&quot; inherits=&quot;DefaultWindowTitleBar&quot;/&gt;<br>                &lt;Button name=&quot;$parentClose&quot; inherits=&quot;DefaultWindowCloseButton&quot;&gt;<br>                  &lt;EventHandlers&gt;<br>                    &lt;EventHandler event=&quot;OnLButtonUp&quot; function=&quot;SampleWindow.Hide&quot;/&gt;<br>                  &lt;/EventHandlers&gt;<br>                &lt;/Button&gt;<br>                &lt;!-- Bottom Window Bar --&gt;<br>                &lt;HorizontalResizeImage name=&quot;$parentBottomFrame&quot; inherits=&quot;DefaultWindowResizeBottomFrame&quot;&gt;<br>                  &lt;Anchors&gt;<br>                    &lt;Anchor point=&quot;bottomleft&quot; relativePoint=&quot;bottomleft&quot; relativeTo=&quot;$parent&quot;&gt;<br>                      &lt;AbsPoint x=&quot;0&quot; y=&quot;0&quot;/&gt;<br>                    &lt;/Anchor&gt;<br>                    &lt;Anchor point=&quot;bottomright&quot; relativePoint=&quot;bottomright&quot; relativeTo=&quot;$parent&quot;&gt;<br>                      &lt;AbsPoint x=&quot;0&quot; y=&quot;0&quot;/&gt;<br>                    &lt;/Anchor&gt;<br>                  &lt;/Anchors&gt;<br>                &lt;/HorizontalResizeImage&gt;<br><br>              &lt;/Windows&gt;<br>        &lt;/Window&gt;<br>    &lt;/Windows&gt;<br>&lt;/Interface&gt;</pre></blockquote><ul class=CBulletList><li>First of all we want to surround everything in our code with the <a href="../files/Source/MythicInterface-cpp.html#Interface" class=LElement id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Interface</a> tag to let UO SA client know that it&rsquo;s a component of our UI.</li><li>In the <a href="../files/Source/MythicInterface-cpp.html#Scripts" class=LElement id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">Scripts</a> tag we tell the XML which LUA files are going to be used for the function calls inside of it.</li><li>The first <a href="../files/Source/Window-cpp.html#Window" class=LSection id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">Windows</a> tags simply states that we&rsquo;re going to have a series of windows contained inside of that tag.</li><li>The first <a href="../files/Source/Window-cpp.html#Window" class=LSection id=link4 onMouseOver="ShowTip(event, 'tt3', 'link4')" onMouseOut="HideTip('tt3')">Window</a> tag contains all the information about our sample window, including the name, the size (800x600 in our case) and the position with respect to the parent.&nbsp; (NOTE: The maximum size of a window in UO SA client is 1600x1200, therefore 800x600 is pretty much half of the screen).&nbsp; The events listed right below state that on initialization and shutdown of the window, the respective LUA functions should be immediately called.</li><li>Right under that comes a series of windows which in this case are the various sub-components of the SampleWindow, each one of them being a window.&nbsp; The first one is the background image, set to inherit from HUDBackgroundBlack.&nbsp; We can change that value to any of the other values available for background inheritance.&nbsp; (NOTE: Inheritance allows us to use predefined templates for every single component of the UO SA Client UI.&nbsp; You can define your own templates to inherit from in order to save on code duplication).&nbsp; It is important to notice how exactly anchoring is applied in that case: the top-left corner of the background is set to coincide with the top-left corner of the parent (relativeTo=&rdquo;&rdquo; which means we&rsquo;re anchoring to the parent by default) and the bottom-right corner is set to coincide with the bottom-right corner of the parent.&nbsp; The parent in this case can be found by going one step up in the XML tree, and just happens to be our SampleWindow.&nbsp; *Next comes the top bar, the close button and the bar at the bottom of the window.&nbsp; Technically they&rsquo;re not &ldquo;necessary&rdquo;, the window will still load fine without the, but they&rsquo;re certainly very handy to have.</li></ul></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="SampleWindow.lua"></a>SampleWindow.lua</h3><div class=CBody><h4 class=CHeading>The following should go into SampleWindow.lua</h4><blockquote><pre class=CCode>SampleWindow = {}<br><br>function SampleWindow.Initialize()<br>    WindowUtils.LoadSettings( &quot;SampleWindow&quot; )<br>end<br><br>function SampleWindow.Hide()<br>    WindowSetShowing(&quot;SampleWindow&quot;, false )<br>end<br><br>function SampleWindow.Shutdown()<br>    WindowUtils.SaveSettings( &quot;SampleWindow&quot; )<br>end</pre></blockquote><p class=CParagraph>In this code we first create a LUA table with the same name as the window.&nbsp; UO SA Client requires for such a table to be present in each of the windows.&nbsp; Then we define three basic functions: Initialize, Hide and Shutdown.&nbsp; *Initialize() is called the very first time the window is created (NOTE: not when the window is made visible, but much earlier!&nbsp; ) *Hide() gets called when we press the close button in the top right corner of the window *Shutdown() is the function that gets called when the user interface effectively gets shut down (NOTE: not the same thing as a window being made invisible)</p></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Make_it_run"></a>Make it run</h3><div class=CBody><p class=CParagraph>Now all we need to do is write</p><blockquote><pre class=CCode>/script WindowSetShowing(&quot;SampleWindow&quot;, true)</pre></blockquote><p class=CParagraph>in the console and our window should be displayed immediately.&nbsp; You should see something like:</p><blockquote><div class=CImage><img src="images/SampleWindow1.JPG" width="838" height="629"></div></blockquote></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Tips"></a>Tips</h3><div class=CBody><ul class=CBulletList><li>It is always a good idea to have the DebugWindow open while working on components of the interface.&nbsp; In order to do so, type /debugwindow in the console, or setup a macro to do that for you.&nbsp; The &ldquo;Command&rdquo; action is in the &ldquo;Other&rdquo; category in the actions window.&nbsp; Make sure the logging features are on (the logging button should say &ldquo;Logs (On)&rdquo; ).&nbsp; If anything is wrong with the window of the interface in general after changes you made, the debugwindow will immediately let you know by stating where LUA ran into problems.</li></ul></div></div>

</div><!--Content-->


<div id=Footer>Copyright 2009, Electronic Arts, Inc.&nbsp; &middot;&nbsp; Updated 03/10/2020&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div id=MTitle>Ultima Online Stygian Abyss Client UI Manual<div id=MSubTitle>Your official EAMythic guide for modding the UO UI</div></div><div class="MFile MEntry"><a href="Introduction-txt.html">Introduction</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent1')"><div id="MGroupContent1Tree" class="MMinusWidget">-</div>How To Guides</a><div class=MGroupContent id=MGroupContent1><div class="MFile MEntry"><a href="GettingStarted-txt.html">Getting Started</a></div><div class="MFile MEntry" id=MSelected>Window Creation Basics</div><div class="MFile MEntry"><a href="Anchoring-txt.html">Anchoring</a></div><div class="MFile MEntry"><a href="ExpandableListBox-txt.html">Expandable List Box</a></div><div class="MFile MEntry"><a href="Links-txt.html">External Links</a></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent4')"><div id="MGroupContent4Tree" class="MMinusWidget">-</div>Ui System API</a><div class=MGroupContent id=MGroupContent4><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent2')"><div id="MGroupContent2Tree" class="MMinusWidget">-</div>General</a><div class=MGroupContent id=MGroupContent2><div class="MFile MEntry"><a href="../files/Source/MythicInterface-cpp.html">Interface System</a></div><div class="MFile MEntry"><a href="../files/Source/Window-cpp.html">Window</a></div><div class="MFile MEntry"><a href="../files/Source/TextLog-cpp.html">TextLog</a></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent3')"><div id="MGroupContent3Tree" class="MMinusWidget">-</div>Specialized Elements</a><div class=MGroupContent id=MGroupContent3><div class="MFile MEntry"><a href="../files/Source/ActionButtonGroup-cpp.html">ActionButtonGroup</a></div><div class="MFile MEntry"><a href="../files/Source/AnimatedImage-cpp.html">AnimatedImage</a></div><div class="MFile MEntry"><a href="../files/Source/Button-cpp.html">Button</a></div><div class="MFile MEntry"><a href="../files/Source/CircleImage-cpp.html">CircleImage</a></div><div class="MFile MEntry"><a href="../files/Source/ColorPicker-cpp.html">ColorPicker</a></div><div class="MFile MEntry"><a href="../files/Source/ComboBox-cpp.html">ComboBox</a></div><div class="MFile MEntry"><a href="../files/Source/CooldownDisplay-cpp.html">CooldownDisplay</a></div><div class="MFile MEntry"><a href="../files/Source/DockableWindow-cpp.html">DockableWindow</a></div><div class="MFile MEntry"><a href="../files/Source/DynamicImage-cpp.html">DynamicImage</a></div><div class="MFile MEntry"><a href="../files/Source/TextEditBox-cpp.html">EditBox</a></div><div class="MFile MEntry"><a href="../files/Source/FixedFontLabel-cpp.html">FixedFontLabel</a></div><div class="MFile MEntry"><a href="../files/Source/FullResizeImage-cpp.html">FullResizeImage</a></div><div class="MFile MEntry"><a href="../files/Source/HorizontalResizeImage-cpp.html">HorizontalResizeImage</a></div><div class="MFile MEntry"><a href="../files/Source/HorizontalScrollbar-cpp.html">HorizontalScrollbar</a></div><div class="MFile MEntry"><a href="../files/Source/HorizontalScrollWindow-cpp.html">HorizontalScrollWindow</a></div><div class="MFile MEntry"><a href="../files/Source/Label-cpp.html">Label</a></div><div class="MFile MEntry"><a href="../files/Source/ListBox-cpp.html">ListBox</a></div><div class="MFile MEntry"><a href="../files/Source/TextLogDisplay-cpp.html">LogDisplay</a></div><div class="MFile MEntry"><a href="../files/Source/MapDisplay-cpp.html">MapDisplay</a></div><div class="MFile MEntry"><a href="../files/Source/MaskWindow-cpp.html">MaskWindow</a></div><div class="MFile MEntry"><a href="../files/Source/PageWindow-cpp.html">PageWindow</a></div><div class="MFile MEntry"><a href="../files/Source/ScrollWindow-cpp.html">ScrollWindow</a></div><div class="MFile MEntry"><a href="../files/Source/SliderBar-cpp.html">SliderBar</a></div><div class="MFile MEntry"><a href="../files/Source/StatusBar-cpp.html">StatusBar</a></div><div class="MFile MEntry"><a href="../files/Source/UiModuleManager-cpp.html">Ui Modules</a></div><div class="MFile MEntry"><a href="../files/Source/VerticalResizeImage-cpp.html">VerticalResizeImage</a></div><div class="MFile MEntry"><a href="../files/Source/VerticalScrollbar-cpp.html">VerticalScrollbar</a></div></div></div></div></div><div class="MFile MEntry"><a href="../files2/core/UserPrefs-cpp.html">Settings.<span class=HB> </span>LoadChatSettings()</a></div><div class="MFile MEntry"><a href="APIDocumentingStatus-txt.html">Status</a></div><div class="MFile MEntry"><a href="../files4/versions/main-txt.html">UI Documentation Versions</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent5')"><div id="MGroupContent5Tree" class="MMinusWidget">-</div>Indexes</a><div class=MGroupContent id=MGroupContent5><div class="MIndex MEntry"><a href="../index/Attribute.html">Attributes</a></div><div class="MIndex MEntry"><a href="../index/Callbacks.html">Callbacks</a></div><div class="MIndex MEntry"><a href="../index/Constants.html">Constants</a></div><div class="MIndex MEntry"><a href="../index/Functions.html">Functions</a></div><div class="MIndex MEntry"><a href="../index/Element.html">Elements</a></div><div class="MIndex MEntry"><a href="../index/Events.html">Events</a></div><div class="MIndex MEntry"><a href="../index/Variables.html">Variables</a></div><div class="MIndex MEntry"><a href="../index/General.html">&gt;&gt; Everything</a></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Attribute">Attribute</option><option value="Callbacks">Callbacks</option><option value="Constants">Constants</option><option value="Element">Element</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Variables">Variables</option></select></div><div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div><script language=JavaScript><!--
if (document.getElementById){for (var menu = 1; menu < 6; menu++){if (menu != 1 && menu != 4 && menu != 5){document.getElementById("MGroupContent" + menu).style.display = "none";document.getElementById("MGroupContent" + menu + "Tree").className = "MPlusWidget";document.getElementById("MGroupContent" + menu + "Tree").innerHTML = "+";};};}// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CElement>This is the top level xml-tag for each interface xml file. </div></div><div class=CToolTip id="tt2"><div class=CElement>This element allows you to include lua files directly. </div></div><div class=CToolTip id="tt3"><div class=CSection>Window is the base level window definition. </div></div><!--END_ND_TOOLTIPS-->




<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>