<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_scrollbar><div class=IEntry><a href="javascript:searchResults.Toggle('SR_scrollbar')" class=ISymbol>scrollbar</a><div class=ISubIndex><a href="../files/Source/ComboBox-cpp.html#scrollbar" target=_parent class=IFile>Source\<span class=HB> </span>ComboBox.cpp</a><a href="../files/Source/HorizontalScrollWindow-cpp.html#scrollbar" target=_parent class=IFile>Source\<span class=HB> </span>HorizontalScrollWindow.cpp</a><a href="../files/Source/ListBox-cpp.html#scrollbar" target=_parent class=IFile>Source\<span class=HB> </span>ListBox.cpp</a><a href="../files/Source/ScrollWindow-cpp.html#scrollbar" target=_parent class=IFile>Source\<span class=HB> </span>ScrollWindow.cpp</a><a href="../files/Source/TextEditBox-cpp.html#scrollbar" target=_parent class=IFile>Source\<span class=HB> </span>TextEditBox.cpp</a><a href="../files/Source/TextLogDisplay-cpp.html#scrollbar" target=_parent class=IFile>Source\<span class=HB> </span>TextLogDisplay.cpp</a></div></div></div><div class=SRResult id=SR_scrolling><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#scrolling" target=_parent class=ISymbol>scrolling</a></div></div><div class=SRResult id=SR_segments><div class=IEntry><a href="../files/Source/CooldownDisplay-cpp.html#segments" target=_parent class=ISymbol>segments</a></div></div><div class=SRResult id=SR_selectedbutton><div class=IEntry><a href="../files/Source/ComboBox-cpp.html#selectedbutton" target=_parent class=ISymbol>selectedbutton</a></div></div><div class=SRResult id=SR_shape><div class=IEntry><a href="../files/Source/MapDisplay-cpp.html#shape" target=_parent class=ISymbol>shape</a></div></div><div class=SRResult id=SR_skipinput><div class=IEntry><a href="../files/Source/Window-cpp.html#skipinput" target=_parent class=ISymbol>skipinput</a></div></div><div class=SRResult id=SR_slice><div class=IEntry><a href="javascript:searchResults.Toggle('SR_slice')" class=ISymbol>slice</a><div class=ISubIndex><a href="../files/Source/CircleImage-cpp.html#slice" target=_parent class=IFile>Source\<span class=HB> </span>CircleImage.cpp</a><a href="../files/Source/DynamicImage-cpp.html#slice" target=_parent class=IFile>Source\<span class=HB> </span>DynamicImage.cpp</a></div></div></div><div class=SRResult id=SR_sliderbutton><div class=IEntry><a href="../files/Source/SliderBar-cpp.html#sliderbutton" target=_parent class=ISymbol>sliderbutton</a></div></div><div class=SRResult id=SR_startangle><div class=IEntry><a href="../files/Source/CircleImage-cpp.html#startangle" target=_parent class=ISymbol>startangle</a></div></div><div class=SRResult id=SR_szTabDef><div class=IEntry><a href="../files/Source/DockableWindow-cpp.html#szTabDef" target=_parent class=ISymbol>szTabDef</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>