<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_taborder><div class=IEntry><a href="../files/Source/Window-cpp.html#taborder" target=_parent class=ISymbol>taborder</a></div></div><div class=SRResult id=SR_textalign><div class=IEntry><a href="javascript:searchResults.Toggle('SR_textalign')" class=ISymbol>textalign</a><div class=ISubIndex><a href="../files/Source/Button-cpp.html#textalign" target=_parent class=IFile>Source\<span class=HB> </span>Button.cpp</a><a href="../files/Source/Label-cpp.html#textalign" target=_parent class=IFile>Source\<span class=HB> </span>Label.cpp</a></div></div></div><div class=SRResult id=SR_textAutoFitMinScale><div class=IEntry><a href="javascript:searchResults.Toggle('SR_textAutoFitMinScale')" class=ISymbol>textAutoFitMinScale</a><div class=ISubIndex><a href="../files/Source/Button-cpp.html#textAutoFitMinScale" target=_parent class=IFile>Source\<span class=HB> </span>Button.cpp</a><a href="../files/Source/Label-cpp.html#textAutoFitMinScale" target=_parent class=IFile>Source\<span class=HB> </span>Label.cpp</a></div></div></div><div class=SRResult id=SR_textFadeTime><div class=IEntry><a href="../files/Source/TextLogDisplay-cpp.html#textFadeTime" target=_parent class=ISymbol>textFadeTime</a></div></div><div class=SRResult id=SR_texture><div class=IEntry><a href="javascript:searchResults.Toggle('SR_texture')" class=ISymbol>texture</a><div class=ISubIndex><a href="../files/Source/AnimatedImage-cpp.html#texture" target=_parent class=IFile>Source\<span class=HB> </span>AnimatedImage.cpp</a><a href="../files/Source/CircleImage-cpp.html#texture" target=_parent class=IFile>Source\<span class=HB> </span>CircleImage.cpp</a><a href="../files/Source/ColorPicker-cpp.html#texture" target=_parent class=IFile>Source\<span class=HB> </span>ColorPicker.cpp</a><a href="../files/Source/DynamicImage-cpp.html#texture" target=_parent class=IFile>Source\<span class=HB> </span>DynamicImage.cpp</a><a href="../files/Source/FullResizeImage-cpp.html#texture" target=_parent class=IFile>Source\<span class=HB> </span>FullResizeImage.cpp</a><a href="../files/Source/HorizontalResizeImage-cpp.html#texture" target=_parent class=IFile>Source\<span class=HB> </span>HorizontalResizeImage.cpp</a><a href="../files/Source/VerticalResizeImage-cpp.html#texture" target=_parent class=IFile>Source\<span class=HB> </span>VerticalResizeImage.cpp</a></div></div></div><div class=SRResult id=SR_texturescale><div class=IEntry><a href="javascript:searchResults.Toggle('SR_texturescale')" class=ISymbol>texturescale</a><div class=ISubIndex><a href="../files/Source/Button-cpp.html#texturescale" target=_parent class=IFile>Source\<span class=HB> </span>Button.cpp</a><a href="../files/Source/CircleImage-cpp.html#texturescale" target=_parent class=IFile>Source\<span class=HB> </span>CircleImage.cpp</a></div></div></div><div class=SRResult id=SR2_textureScale><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_textureScale')" class=ISymbol>textureScale</a><div class=ISubIndex><a href="../files/Source/AnimatedImage-cpp.html#textureScale" target=_parent class=IFile>Source\<span class=HB> </span>AnimatedImage.cpp</a><a href="../files/Source/DynamicImage-cpp.html#textureScale" target=_parent class=IFile>Source\<span class=HB> </span>DynamicImage.cpp</a><a href="../files/Source/HorizontalResizeImage-cpp.html#textureScale" target=_parent class=IFile>Source\<span class=HB> </span>HorizontalResizeImage.cpp</a><a href="../files/Source/VerticalResizeImage-cpp.html#textureScale" target=_parent class=IFile>Source\<span class=HB> </span>VerticalResizeImage.cpp</a></div></div></div><div class=SRResult id=SR_thumb><div class=IEntry><a href="javascript:searchResults.Toggle('SR_thumb')" class=ISymbol>thumb</a><div class=ISubIndex><a href="../files/Source/HorizontalScrollbar-cpp.html#thumb" target=_parent class=IFile>Source\<span class=HB> </span>HorizontalScrollbar.cpp</a><a href="../files/Source/VerticalScrollbar-cpp.html#thumb" target=_parent class=IFile>Source\<span class=HB> </span>VerticalScrollbar.cpp</a></div></div></div><div class=SRResult id=SR_tickmark><div class=IEntry><a href="../files/Source/SliderBar-cpp.html#tickmark" target=_parent class=ISymbol>tickmark</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>