<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_maxchars><div class=IEntry><a href="javascript:searchResults.Toggle('SR_maxchars')" class=ISymbol>maxchars</a><div class=ISubIndex><a href="../files/Source/Label-cpp.html#maxchars" target=_parent class=IFile>Source\<span class=HB> </span>Label.cpp</a><a href="../files/Source/TextEditBox-cpp.html#maxchars" target=_parent class=IFile>Source\<span class=HB> </span>TextEditBox.cpp</a><a href="../files/Source/TextLogDisplay-cpp.html#maxchars" target=_parent class=IFile>Source\<span class=HB> </span>TextLogDisplay.cpp</a></div></div></div><div class=SRResult id=SR_maxentries><div class=IEntry><a href="../files/Source/TextLogDisplay-cpp.html#maxentries" target=_parent class=ISymbol>maxentries</a></div></div><div class=SRResult id=SR_maxvisibleitems><div class=IEntry><a href="../files/Source/ComboBox-cpp.html#maxvisibleitems" target=_parent class=ISymbol>maxvisibleitems</a></div></div><div class=SRResult id=SR_menubackground><div class=IEntry><a href="../files/Source/ComboBox-cpp.html#menubackground" target=_parent class=ISymbol>menubackground</a></div></div><div class=SRResult id=SR_menuitembutton><div class=IEntry><a href="../files/Source/ComboBox-cpp.html#menuitembutton" target=_parent class=ISymbol>menuitembutton</a></div></div><div class=SRResult id=SR_mirrorTexCoords><div class=IEntry><a href="javascript:searchResults.Toggle('SR_mirrorTexCoords')" class=ISymbol>mirrorTexCoords</a><div class=ISubIndex><a href="../files/Source/AnimatedImage-cpp.html#mirrorTexCoords" target=_parent class=IFile>Source\<span class=HB> </span>AnimatedImage.cpp</a><a href="../files/Source/Button-cpp.html#mirrorTexCoords" target=_parent class=IFile>Source\<span class=HB> </span>Button.cpp</a><a href="../files/Source/CircleImage-cpp.html#mirrorTexCoords" target=_parent class=IFile>Source\<span class=HB> </span>CircleImage.cpp</a><a href="../files/Source/DynamicImage-cpp.html#mirrorTexCoords" target=_parent class=IFile>Source\<span class=HB> </span>DynamicImage.cpp</a></div></div></div><div class=SRResult id=SR_movable><div class=IEntry><a href="../files/Source/Window-cpp.html#movable" target=_parent class=ISymbol>movable</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>