<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_iconScale><div class=IEntry><a href="../files/Source/MapDisplay-cpp.html#iconScale" target=_parent class=ISymbol>iconScale</a></div></div><div class=SRResult id=SR_id><div class=IEntry><a href="../files/Source/Window-cpp.html#id" target=_parent class=ISymbol>id</a></div></div><div class=SRResult id=SR_ignoreFormattingTags><div class=IEntry><a href="../files/Source/Label-cpp.html#ignoreFormattingTags" target=_parent class=ISymbol>ignoreFormattingTags</a></div></div><div class=SRResult id=SR_inherits><div class=IEntry><a href="../files/Source/Window-cpp.html#inherits" target=_parent class=ISymbol>inherits</a></div></div><div class=SRResult id=SR_input><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#input" target=_parent class=ISymbol>input</a></div></div><div class=SRResult id=SR_interpolate><div class=IEntry><a href="../files/Source/StatusBar-cpp.html#interpolate" target=_parent class=ISymbol>interpolate</a></div></div><div class=SRResult id=SR_interpolaterate><div class=IEntry><a href="../files/Source/StatusBar-cpp.html#interpolaterate" target=_parent class=ISymbol>interpolaterate</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>