<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_fillangle><div class=IEntry><a href="../files/Source/CircleImage-cpp.html#fillangle" target=_parent class=ISymbol>fillangle</a></div></div><div class=SRResult id=SR_filtering><div class=IEntry><a href="javascript:searchResults.Toggle('SR_filtering')" class=ISymbol>filtering</a><div class=ISubIndex><a href="../files/Source/AnimatedImage-cpp.html#filtering" target=_parent class=IFile>Source\<span class=HB> </span>AnimatedImage.cpp</a><a href="../files/Source/CircleImage-cpp.html#filtering" target=_parent class=IFile>Source\<span class=HB> </span>CircleImage.cpp</a><a href="../files/Source/DynamicImage-cpp.html#filtering" target=_parent class=IFile>Source\<span class=HB> </span>DynamicImage.cpp</a></div></div></div><div class=SRResult id=SR_font><div class=IEntry><a href="javascript:searchResults.Toggle('SR_font')" class=ISymbol>font</a><div class=ISubIndex><a href="../files/Source/Button-cpp.html#font" target=_parent class=IFile>Source\<span class=HB> </span>Button.cpp</a><a href="../files/Source/Label-cpp.html#font" target=_parent class=IFile>Source\<span class=HB> </span>Label.cpp</a><a href="../files/Source/TextEditBox-cpp.html#font" target=_parent class=IFile>Source\<span class=HB> </span>TextEditBox.cpp</a><a href="../files/Source/TextLogDisplay-cpp.html#font" target=_parent class=IFile>Source\<span class=HB> </span>TextLogDisplay.cpp</a></div></div></div><div class=SRResult id=SR_foreground><div class=IEntry><a href="../files/Source/StatusBar-cpp.html#foreground" target=_parent class=ISymbol>foreground</a></div></div><div class=SRResult id=SR_fps><div class=IEntry><a href="../files/Source/AnimatedImage-cpp.html#fps" target=_parent class=ISymbol>fps</a></div></div><div class=SRResult id=SR_frameonly><div class=IEntry><a href="../files/Source/FullResizeImage-cpp.html#frameonly" target=_parent class=ISymbol>frameonly</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>