<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_autoHideScrollBar><div class=IEntry><a href="javascript:searchResults.Toggle('SR_autoHideScrollBar')" class=ISymbol>autoHideScrollBar</a><div class=ISubIndex><a href="../files/Source/HorizontalScrollWindow-cpp.html#autoHideScrollBar" target=_parent class=IFile>Source\<span class=HB> </span>HorizontalScrollWindow.cpp</a><a href="../files/Source/ScrollWindow-cpp.html#autoHideScrollBar" target=_parent class=IFile>Source\<span class=HB> </span>ScrollWindow.cpp</a><a href="../files/Source/TextLogDisplay-cpp.html#autoHideScrollBar" target=_parent class=IFile>Source\<span class=HB> </span>TextLogDisplay.cpp</a></div></div></div><div class=SRResult id=SR_autoresize><div class=IEntry><a href="javascript:searchResults.Toggle('SR_autoresize')" class=ISymbol>autoresize</a><div class=ISubIndex><a href="../files/Source/Button-cpp.html#autoresize" target=_parent class=IFile>Source\<span class=HB> </span>Button.cpp</a><a href="../files/Source/Label-cpp.html#autoresize" target=_parent class=IFile>Source\<span class=HB> </span>Label.cpp</a></div></div></div><div class=SRResult id=SR_autoresizewidth><div class=IEntry><a href="javascript:searchResults.Toggle('SR_autoresizewidth')" class=ISymbol>autoresizewidth</a><div class=ISubIndex><a href="../files/Source/Button-cpp.html#autoresizewidth" target=_parent class=IFile>Source\<span class=HB> </span>Button.cpp</a><a href="../files/Source/Label-cpp.html#autoresizewidth" target=_parent class=IFile>Source\<span class=HB> </span>Label.cpp</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>