<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_TexCoords><div class=IEntry><a href="javascript:searchResults.Toggle('SR_TexCoords')" class=ISymbol>TexCoords</a><div class=ISubIndex><a href="../files/Source/Button-cpp.html#TexCoords" target=_parent class=IFile>Source\<span class=HB> </span>Button.cpp</a><a href="../files/Source/CircleImage-cpp.html#TexCoords" target=_parent class=IFile>Source\<span class=HB> </span>CircleImage.cpp</a><a href="../files/Source/DynamicImage-cpp.html#TexCoords" target=_parent class=IFile>Source\<span class=HB> </span>DynamicImage.cpp</a><a href="../files/Source/FullResizeImage-cpp.html#TexCoords" target=_parent class=IFile>Source\<span class=HB> </span>FullResizeImage.cpp</a><a href="../files/Source/HorizontalResizeImage-cpp.html#TexCoords" target=_parent class=IFile>Source\<span class=HB> </span>HorizontalResizeImage.cpp</a><a href="../files/Source/VerticalResizeImage-cpp.html#TexCoords" target=_parent class=IFile>Source\<span class=HB> </span>VerticalResizeImage.cpp</a></div></div></div><div class=SRResult id=SR_TexDims><div class=IEntry><a href="javascript:searchResults.Toggle('SR_TexDims')" class=ISymbol>TexDims</a><div class=ISubIndex><a href="../files/Source/AnimatedImage-cpp.html#TexDims" target=_parent class=IFile>Source\<span class=HB> </span>AnimatedImage.cpp</a><a href="../files/Source/DynamicImage-cpp.html#TexDims" target=_parent class=IFile>Source\<span class=HB> </span>DynamicImage.cpp</a></div></div></div><div class=SRResult id=SR_TexSlices><div class=IEntry><a href="javascript:searchResults.Toggle('SR_TexSlices')" class=ISymbol>TexSlices</a><div class=ISubIndex><a href="../files/Source/Button-cpp.html#TexSlices" target=_parent class=IFile>Source\<span class=HB> </span>Button.cpp</a><a href="../files/Source/FullResizeImage-cpp.html#TexSlices" target=_parent class=IFile>Source\<span class=HB> </span>FullResizeImage.cpp</a><a href="../files/Source/HorizontalResizeImage-cpp.html#TexSlices" target=_parent class=IFile>Source\<span class=HB> </span>HorizontalResizeImage.cpp</a><a href="../files/Source/VerticalResizeImage-cpp.html#TexSlices" target=_parent class=IFile>Source\<span class=HB> </span>VerticalResizeImage.cpp</a></div></div></div><div class=SRResult id=SR_TextColor><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#TextColor" target=_parent class=ISymbol>TextColor</a></div></div><div class=SRResult id=SR_TextColors><div class=IEntry><a href="../files/Source/Button-cpp.html#TextColors" target=_parent class=ISymbol>TextColors</a></div></div><div class=SRResult id=SR_TextOffset><div class=IEntry><a href="javascript:searchResults.Toggle('SR_TextOffset')" class=ISymbol>TextOffset</a><div class=ISubIndex><a href="../files/Source/Button-cpp.html#TextOffset" target=_parent class=IFile>Source\<span class=HB> </span>Button.cpp</a><a href="../files/Source/TextEditBox-cpp.html#TextOffset" target=_parent class=IFile>Source\<span class=HB> </span>TextEditBox.cpp</a></div></div></div><div class=SRResult id=SR_Texture><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#Texture" target=_parent class=ISymbol>Texture</a></div></div><div class=SRResult id=SR_ThumbOffset><div class=IEntry><a href="javascript:searchResults.Toggle('SR_ThumbOffset')" class=ISymbol>ThumbOffset</a><div class=ISubIndex><a href="../files/Source/HorizontalScrollbar-cpp.html#ThumbOffset" target=_parent class=IFile>Source\<span class=HB> </span>HorizontalScrollbar.cpp</a><a href="../files/Source/VerticalScrollbar-cpp.html#ThumbOffset" target=_parent class=IFile>Source\<span class=HB> </span>VerticalScrollbar.cpp</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>