<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_ActionButtonDefs><div class=IEntry><a href="../files/Source/ActionButtonGroup-cpp.html#ActionButtonDefs" target=_parent class=ISymbol>ActionButtonDefs</a></div></div><div class=SRResult id=SR_ActiveZoneOffset><div class=IEntry><a href="javascript:searchResults.Toggle('SR_ActiveZoneOffset')" class=ISymbol>ActiveZoneOffset</a><div class=ISubIndex><a href="../files/Source/HorizontalScrollbar-cpp.html#ActiveZoneOffset" target=_parent class=IFile>Source\<span class=HB> </span>HorizontalScrollbar.cpp</a><a href="../files/Source/VerticalScrollbar-cpp.html#ActiveZoneOffset" target=_parent class=IFile>Source\<span class=HB> </span>VerticalScrollbar.cpp</a></div></div></div><div class=SRResult id=SR_AnimatedImages><div class=IEntry><a href="../files/Source/Button-cpp.html#AnimatedImages" target=_parent class=ISymbol>AnimatedImages</a></div></div><div class=SRResult id=SR_AnimFrames><div class=IEntry><a href="../files/Source/AnimatedImage-cpp.html#AnimFrames" target=_parent class=ISymbol>AnimFrames</a></div></div><div class=SRResult id=SR_Assets><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#Assets" target=_parent class=ISymbol>Assets</a></div></div><div class=SRResult id=SR_Author><div class=IEntry><a href="../files/Source/UiModuleManager-cpp.html#Author" target=_parent class=ISymbol>Author</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>