<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_PageWindowAddPageBreak><div class=IEntry><a href="../files/Source/PageWindow-cpp.html#PageWindowAddPageBreak" target=_parent class=ISymbol>PageWindowAddPageBreak</a></div></div><div class=SRResult id=SR_PageWindowAddSplitableWindow><div class=IEntry><a href="../files/Source/PageWindow-cpp.html#PageWindowAddSplitableWindow" target=_parent class=ISymbol>PageWindowAddSplitableWindow</a></div></div><div class=SRResult id=SR_PageWindowClearPageBreaks><div class=IEntry><a href="../files/Source/PageWindow-cpp.html#PageWindowClearPageBreaks" target=_parent class=ISymbol>PageWindowClearPageBreaks</a></div></div><div class=SRResult id=SR_PageWindowClearSplitableWindows><div class=IEntry><a href="../files/Source/PageWindow-cpp.html#PageWindowClearSplitableWindows" target=_parent class=ISymbol>PageWindowClearSplitableWindows</a></div></div><div class=SRResult id=SR_PageWindowGetCurrentPage><div class=IEntry><a href="../files/Source/PageWindow-cpp.html#PageWindowGetCurrentPage" target=_parent class=ISymbol>PageWindowGetCurrentPage</a></div></div><div class=SRResult id=SR_PageWindowGetNumPages><div class=IEntry><a href="../files/Source/PageWindow-cpp.html#PageWindowGetNumPages" target=_parent class=ISymbol>PageWindowGetNumPages</a></div></div><div class=SRResult id=SR_PageWindowGetNumPagesDisplayed><div class=IEntry><a href="../files/Source/PageWindow-cpp.html#PageWindowGetNumPagesDisplayed" target=_parent class=ISymbol>PageWindowGetNumPagesDisplayed</a></div></div><div class=SRResult id=SR_PageWindowRemovePageBreak><div class=IEntry><a href="../files/Source/PageWindow-cpp.html#PageWindowRemovePageBreak" target=_parent class=ISymbol>PageWindowRemovePageBreak</a></div></div><div class=SRResult id=SR_PageWindowRemoveSplitableWindow><div class=IEntry><a href="../files/Source/PageWindow-cpp.html#PageWindowRemoveSplitableWindow" target=_parent class=ISymbol>PageWindowRemoveSplitableWindow</a></div></div><div class=SRResult id=SR_PageWindowSetCurrentPage><div class=IEntry><a href="../files/Source/PageWindow-cpp.html#PageWindowSetCurrentPage" target=_parent class=ISymbol>PageWindowSetCurrentPage</a></div></div><div class=SRResult id=SR_PageWindowUpdatePages><div class=IEntry><a href="../files/Source/PageWindow-cpp.html#PageWindowUpdatePages" target=_parent class=ISymbol>PageWindowUpdatePages</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>