<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_HorizontalScrollbarGetLineSize><div class=IEntry><a href="../files/Source/HorizontalScrollbar-cpp.html#HorizontalScrollbarGetLineSize" target=_parent class=ISymbol>HorizontalScrollbarGetLineSize</a></div></div><div class=SRResult id=SR_HorizontalScrollbarGetMaxScrollPosition><div class=IEntry><a href="../files/Source/HorizontalScrollbar-cpp.html#HorizontalScrollbarGetMaxScrollPosition" target=_parent class=ISymbol>HorizontalScrollbarGetMaxScrollPosition</a></div></div><div class=SRResult id=SR_HorizontalScrollbarGetPageSize><div class=IEntry><a href="../files/Source/HorizontalScrollbar-cpp.html#HorizontalScrollbarGetPageSize" target=_parent class=ISymbol>HorizontalScrollbarGetPageSize</a></div></div><div class=SRResult id=SR_HorizontalScrollbarGetScrollPosition><div class=IEntry><a href="../files/Source/HorizontalScrollbar-cpp.html#HorizontalScrollbarGetScrollPosition" target=_parent class=ISymbol>HorizontalScrollbarGetScrollPosition</a></div></div><div class=SRResult id=SR_HorizontalScrollbarSetLineSize><div class=IEntry><a href="../files/Source/HorizontalScrollbar-cpp.html#HorizontalScrollbarSetLineSize" target=_parent class=ISymbol>HorizontalScrollbarSetLineSize</a></div></div><div class=SRResult id=SR_HorizontalScrollbarSetMaxScrollPosition><div class=IEntry><a href="../files/Source/HorizontalScrollbar-cpp.html#HorizontalScrollbarSetMaxScrollPosition" target=_parent class=ISymbol>HorizontalScrollbarSetMaxScrollPosition</a></div></div><div class=SRResult id=SR_HorizontalScrollbarSetPageSize><div class=IEntry><a href="../files/Source/HorizontalScrollbar-cpp.html#HorizontalScrollbarSetPageSize" target=_parent class=ISymbol>HorizontalScrollbarSetPageSize</a></div></div><div class=SRResult id=SR_HorizontalScrollbarSetScrollPosition><div class=IEntry><a href="../files/Source/HorizontalScrollbar-cpp.html#HorizontalScrollbarSetScrollPosition" target=_parent class=ISymbol>HorizontalScrollbarSetScrollPosition</a></div></div><div class=SRResult id=SR_HorizontalScrollWindowGetOffset><div class=IEntry><a href="../files/Source/HorizontalScrollWindow-cpp.html#HorizontalScrollWindowGetOffset" target=_parent class=ISymbol>HorizontalScrollWindowGetOffset</a></div></div><div class=SRResult id=SR_HorizontalScrollWindowSetOffset><div class=IEntry><a href="../files/Source/HorizontalScrollWindow-cpp.html#HorizontalScrollWindowSetOffset" target=_parent class=ISymbol>HorizontalScrollWindowSetOffset</a></div></div><div class=SRResult id=SR_HorizontalScrollWindowUpdateScrollRect><div class=IEntry><a href="../files/Source/HorizontalScrollWindow-cpp.html#HorizontalScrollWindowUpdateScrollRect" target=_parent class=ISymbol>HorizontalScrollWindowUpdateScrollRect</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>