<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_EditBoxGetFont><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxGetFont" target=_parent class=ISymbol>EditBoxGetFont</a></div></div><div class=SRResult id=SR_EditBoxGetHistory><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxGetHistory" target=_parent class=ISymbol>EditBoxGetHistory</a></div></div><div class=SRResult id=SR_EditBoxGetText><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxGetText" target=_parent class=ISymbol>EditBoxGetText</a></div></div><div class=SRResult id=SR_EditBoxGetTextColor><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxGetTextColor" target=_parent class=ISymbol>EditBoxGetTextColor</a></div></div><div class=SRResult id=SR_EditBoxGetTextLines><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxGetTextLines" target=_parent class=ISymbol>EditBoxGetTextLines</a></div></div><div class=SRResult id=SR_EditBoxInsertText><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxInsertText" target=_parent class=ISymbol>EditBoxInsertText</a></div></div><div class=SRResult id=SR_EditBoxSetFont><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxSetFont" target=_parent class=ISymbol>EditBoxSetFont</a></div></div><div class=SRResult id=SR_EditBoxSetHandleKeyDown><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxSetHandleKeyDown" target=_parent class=ISymbol>EditBoxSetHandleKeyDown</a></div></div><div class=SRResult id=SR_EditBoxSetHistory><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxSetHistory" target=_parent class=ISymbol>EditBoxSetHistory</a></div></div><div class=SRResult id=SR_EditBoxSetText><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxSetText" target=_parent class=ISymbol>EditBoxSetText</a></div></div><div class=SRResult id=SR_EditBoxSetTextColor><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxSetTextColor" target=_parent class=ISymbol>EditBoxSetTextColor</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>