<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_ScaleInterface><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#ScaleInterface" target=_parent class=ISymbol>ScaleInterface</a></div></div><div class=SRResult id=SR_ScrollWindowGetOffset><div class=IEntry><a href="../files/Source/ScrollWindow-cpp.html#ScrollWindowGetOffset" target=_parent class=ISymbol>ScrollWindowGetOffset</a></div></div><div class=SRResult id=SR_ScrollWindowSetOffset><div class=IEntry><a href="../files/Source/ScrollWindow-cpp.html#ScrollWindowSetOffset" target=_parent class=ISymbol>ScrollWindowSetOffset</a></div></div><div class=SRResult id=SR_ScrollWindowUpdateScrollRect><div class=IEntry><a href="../files/Source/ScrollWindow-cpp.html#ScrollWindowUpdateScrollRect" target=_parent class=ISymbol>ScrollWindowUpdateScrollRect</a></div></div><div class=SRResult id=SR_SetCheckForCircularDependencies><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#SetCheckForCircularDependencies" target=_parent class=ISymbol>SetCheckForCircularDependencies</a></div></div><div class=SRResult id=SR_SetItemDragging><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#SetItemDragging" target=_parent class=ISymbol>SetItemDragging</a></div></div><div class=SRResult id=SR_SetLoadLuaDebugLibrary><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#SetLoadLuaDebugLibrary" target=_parent class=ISymbol>SetLoadLuaDebugLibrary</a></div></div><div class=SRResult id=SR_Settings_perLoadChatSettings><div class=IEntry><a href="../files2/core/UserPrefs-cpp.html#Settings.LoadChatSettings" target=_parent class=ISymbol>Settings.<span class=HB> </span>LoadChatSettings</a></div></div><div class=SRResult id=SR_SetUseLuaErrorHandling><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#SetUseLuaErrorHandling" target=_parent class=ISymbol>SetUseLuaErrorHandling</a></div></div><div class=SRResult id=SR_SliderBarGetCurrentPosition><div class=IEntry><a href="../files/Source/SliderBar-cpp.html#SliderBarGetCurrentPosition" target=_parent class=ISymbol>SliderBarGetCurrentPosition</a></div></div><div class=SRResult id=SR_SliderBarGetDisabledFlag><div class=IEntry><a href="../files/Source/SliderBar-cpp.html#SliderBarGetDisabledFlag" target=_parent class=ISymbol>SliderBarGetDisabledFlag</a></div></div><div class=SRResult id=SR_SliderBarSetCurrentPosition><div class=IEntry><a href="../files/Source/SliderBar-cpp.html#SliderBarSetCurrentPosition" target=_parent class=ISymbol>SliderBarSetCurrentPosition</a></div></div><div class=SRResult id=SR_SliderBarSetDisabledFlag><div class=IEntry><a href="../files/Source/SliderBar-cpp.html#SliderBarSetDisabledFlag" target=_parent class=ISymbol>SliderBarSetDisabledFlag</a></div></div><div class=SRResult id=SR_StatusBarGetCurrentValue><div class=IEntry><a href="../files/Source/StatusBar-cpp.html#StatusBarGetCurrentValue" target=_parent class=ISymbol>StatusBarGetCurrentValue</a></div></div><div class=SRResult id=SR_StatusBarGetMaximumValue><div class=IEntry><a href="../files/Source/StatusBar-cpp.html#StatusBarGetMaximumValue" target=_parent class=ISymbol>StatusBarGetMaximumValue</a></div></div><div class=SRResult id=SR_StatusBarSetBackgroundTint><div class=IEntry><a href="../files/Source/StatusBar-cpp.html#StatusBarSetBackgroundTint" target=_parent class=ISymbol>StatusBarSetBackgroundTint</a></div></div><div class=SRResult id=SR_StatusBarSetCurrentValue><div class=IEntry><a href="../files/Source/StatusBar-cpp.html#StatusBarSetCurrentValue" target=_parent class=ISymbol>StatusBarSetCurrentValue</a></div></div><div class=SRResult id=SR_StatusBarSetForegroundTint><div class=IEntry><a href="../files/Source/StatusBar-cpp.html#StatusBarSetForegroundTint" target=_parent class=ISymbol>StatusBarSetForegroundTint</a></div></div><div class=SRResult id=SR_StatusBarSetMaximumValue><div class=IEntry><a href="../files/Source/StatusBar-cpp.html#StatusBarSetMaximumValue" target=_parent class=ISymbol>StatusBarSetMaximumValue</a></div></div><div class=SRResult id=SR_StatusBarStopInterpolating><div class=IEntry><a href="../files/Source/StatusBar-cpp.html#StatusBarStopInterpolating" target=_parent class=ISymbol>StatusBarStopInterpolating</a></div></div><div class=SRResult id=SR_StringToWString><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#StringToWString" target=_parent class=ISymbol>StringToWString</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>