<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_VerticalScrollbarGetLineSize><div class=IEntry><a href="../files/Source/VerticalScrollbar-cpp.html#VerticalScrollbarGetLineSize" target=_parent class=ISymbol>VerticalScrollbarGetLineSize</a></div></div><div class=SRResult id=SR_VerticalScrollbarGetMaxScrollPosition><div class=IEntry><a href="../files/Source/VerticalScrollbar-cpp.html#VerticalScrollbarGetMaxScrollPosition" target=_parent class=ISymbol>VerticalScrollbarGetMaxScrollPosition</a></div></div><div class=SRResult id=SR_VerticalScrollbarGetPageSize><div class=IEntry><a href="../files/Source/VerticalScrollbar-cpp.html#VerticalScrollbarGetPageSize" target=_parent class=ISymbol>VerticalScrollbarGetPageSize</a></div></div><div class=SRResult id=SR_VerticalScrollbarGetScrollPosition><div class=IEntry><a href="../files/Source/VerticalScrollbar-cpp.html#VerticalScrollbarGetScrollPosition" target=_parent class=ISymbol>VerticalScrollbarGetScrollPosition</a></div></div><div class=SRResult id=SR_VerticalScrollbarSetLineSize><div class=IEntry><a href="../files/Source/VerticalScrollbar-cpp.html#VerticalScrollbarSetLineSize" target=_parent class=ISymbol>VerticalScrollbarSetLineSize</a></div></div><div class=SRResult id=SR_VerticalScrollbarSetMaxScrollPosition><div class=IEntry><a href="../files/Source/VerticalScrollbar-cpp.html#VerticalScrollbarSetMaxScrollPosition" target=_parent class=ISymbol>VerticalScrollbarSetMaxScrollPosition</a></div></div><div class=SRResult id=SR_VerticalScrollbarSetPageSize><div class=IEntry><a href="../files/Source/VerticalScrollbar-cpp.html#VerticalScrollbarSetPageSize" target=_parent class=ISymbol>VerticalScrollbarSetPageSize</a></div></div><div class=SRResult id=SR_VerticalScrollbarSetScrollPosition><div class=IEntry><a href="../files/Source/VerticalScrollbar-cpp.html#VerticalScrollbarSetScrollPosition" target=_parent class=ISymbol>VerticalScrollbarSetScrollPosition</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>