<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_TextEditBoxSelectAll><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#TextEditBoxSelectAll" target=_parent class=ISymbol>TextEditBoxSelectAll</a></div></div><div class=SRResult id=SR_TextLogAddEntry><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogAddEntry" target=_parent class=ISymbol>TextLogAddEntry</a></div></div><div class=SRResult id=SR_TextLogAddFilterType><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogAddFilterType" target=_parent class=ISymbol>TextLogAddFilterType</a></div></div><div class=SRResult id=SR_TextLogAddSingleByteEntry><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogAddSingleByteEntry" target=_parent class=ISymbol>TextLogAddSingleByteEntry</a></div></div><div class=SRResult id=SR_TextLogClear><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogClear" target=_parent class=ISymbol>TextLogClear</a></div></div><div class=SRResult id=SR_TextLogCreate><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogCreate" target=_parent class=ISymbol>TextLogCreate</a></div></div><div class=SRResult id=SR_TextLogDestroy><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogDestroy" target=_parent class=ISymbol>TextLogDestroy</a></div></div><div class=SRResult id=SR_TextLogGetEnabled><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogGetEnabled" target=_parent class=ISymbol>TextLogGetEnabled</a></div></div><div class=SRResult id=SR_TextLogGetEntry><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogGetEntry" target=_parent class=ISymbol>TextLogGetEntry</a></div></div><div class=SRResult id=SR_TextLogGetIncrementalSaving><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogGetIncrementalSaving" target=_parent class=ISymbol>TextLogGetIncrementalSaving</a></div></div><div class=SRResult id=SR_TextLogGetNumEntries><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogGetNumEntries" target=_parent class=ISymbol>TextLogGetNumEntries</a></div></div><div class=SRResult id=SR_TextLogGetUpdateEventId><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogGetUpdateEventId" target=_parent class=ISymbol>TextLogGetUpdateEventId</a></div></div><div class=SRResult id=SR_TextLogLoadFromFile><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogLoadFromFile" target=_parent class=ISymbol>TextLogLoadFromFile</a></div></div><div class=SRResult id=SR_TextLogSaveLog><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogSaveLog" target=_parent class=ISymbol>TextLogSaveLog</a></div></div><div class=SRResult id=SR_TextLogSetEnabled><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogSetEnabled" target=_parent class=ISymbol>TextLogSetEnabled</a></div></div><div class=SRResult id=SR_TextLogSetIncrementalSaving><div class=IEntry><a href="../files/Source/TextLog-cpp.html#TextLogSetIncrementalSaving" target=_parent class=ISymbol>TextLogSetIncrementalSaving</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>