<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_name><div class=IEntry><a href="../files/Source/Window-cpp.html#name" target=_parent class=ISymbol>name</a></div></div><div class=SRResult id=SR_Natural_spcDocs><div class=IEntry><a href="../files3/Links-txt.html#Natural_Docs" target=_parent class=ISymbol>Natural Docs</a></div></div><div class=SRResult id=SR_Note><div class=IEntry><a href="../files3/ExpandableListBox-txt.html#Note" target=_parent class=ISymbol>Note</a></div></div><div class=SRResult id=SR_numcols><div class=IEntry><a href="../files/Source/ActionButtonGroup-cpp.html#numcols" target=_parent class=ISymbol>numcols</a></div></div><div class=SRResult id=SR_numrows><div class=IEntry><a href="../files/Source/ActionButtonGroup-cpp.html#numrows" target=_parent class=ISymbol>numrows</a></div></div><div class=SRResult id=SR_numsegments><div class=IEntry><a href="../files/Source/CircleImage-cpp.html#numsegments" target=_parent class=ISymbol>numsegments</a></div></div><div class=SRResult id=SR_numticks><div class=IEntry><a href="../files/Source/SliderBar-cpp.html#numticks" target=_parent class=ISymbol>numticks</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>