<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_EditBox><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBox" target=_parent class=ISymbol>EditBox</a></div></div><div class=SRResult id=SR_EditBoxGetFont><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxGetFont" target=_parent class=ISymbol>EditBoxGetFont</a></div></div><div class=SRResult id=SR_EditBoxGetHistory><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxGetHistory" target=_parent class=ISymbol>EditBoxGetHistory</a></div></div><div class=SRResult id=SR_EditBoxGetText><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxGetText" target=_parent class=ISymbol>EditBoxGetText</a></div></div><div class=SRResult id=SR_EditBoxGetTextColor><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxGetTextColor" target=_parent class=ISymbol>EditBoxGetTextColor</a></div></div><div class=SRResult id=SR_EditBoxGetTextLines><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxGetTextLines" target=_parent class=ISymbol>EditBoxGetTextLines</a></div></div><div class=SRResult id=SR_EditBoxInsertText><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxInsertText" target=_parent class=ISymbol>EditBoxInsertText</a></div></div><div class=SRResult id=SR_EditBoxSetFont><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxSetFont" target=_parent class=ISymbol>EditBoxSetFont</a></div></div><div class=SRResult id=SR_EditBoxSetHandleKeyDown><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxSetHandleKeyDown" target=_parent class=ISymbol>EditBoxSetHandleKeyDown</a></div></div><div class=SRResult id=SR_EditBoxSetHistory><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxSetHistory" target=_parent class=ISymbol>EditBoxSetHistory</a></div></div><div class=SRResult id=SR_EditBoxSetText><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxSetText" target=_parent class=ISymbol>EditBoxSetText</a></div></div><div class=SRResult id=SR_EditBoxSetTextColor><div class=IEntry><a href="../files/Source/TextEditBox-cpp.html#EditBoxSetTextColor" target=_parent class=ISymbol>EditBoxSetTextColor</a></div></div><div class=SRResult id=SR_Elements><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Elements')" class=ISymbol>Elements</a><div class=ISubIndex><a href="../files/Source/ActionButtonGroup-cpp.html#Elements" target=_parent class=IFile>Source\<span class=HB> </span>ActionButtonGroup.cpp</a><a href="../files/Source/AnimatedImage-cpp.html#Elements" target=_parent class=IFile>Source\<span class=HB> </span>AnimatedImage.cpp</a><a href="../files/Source/Button-cpp.html#Elements" target=_parent class=IFile>Source\<span class=HB> </span>Button.cpp</a><a href="../files/Source/CircleImage-cpp.html#Elements" target=_parent class=IFile>Source\<span class=HB> </span>CircleImage.cpp</a><a href="../files/Source/ColorPicker-cpp.html#Elements" target=_parent class=IFile>Source\<span class=HB> </span>ColorPicker.cpp</a><a href="../files/Source/ComboBox-cpp.html#Elements" target=_parent class=IFile>Source\<span class=HB> </span>ComboBox.cpp</a><a href="../files/Source/DynamicImage-cpp.html#Elements" target=_parent class=IFile>Source\<span class=HB> </span>DynamicImage.cpp</a><a href="../files/Source/FixedFontLabel-cpp.html#Elements" target=_parent class=IFile>Source\<span class=HB> </span>FixedFontLabel.cpp</a><a href="../files/Source/Label-cpp.html#Elements" target=_parent class=IFile>Source\<span class=HB> </span>Label.cpp</a><a href="../files/Source/ListBox-cpp.html#Elements" target=_parent class=IFile>Source\<span class=HB> </span>ListBox.cpp</a><a href="../files/Source/TextEditBox-cpp.html#Elements" target=_parent class=IFile>Source\<span class=HB> </span>TextEditBox.cpp</a></div></div></div><div class=SRResult id=SR_ENTER_undKEY_undPROCESSED><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#ENTER_KEY_PROCESSED" target=_parent class=ISymbol>ENTER_KEY_PROCESSED</a></div></div><div class=SRResult id=SR_ESCAPE_undKEY_undPROCESSED><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#ESCAPE_KEY_PROCESSED" target=_parent class=ISymbol>ESCAPE_KEY_PROCESSED</a></div></div><div class=SRResult id=SR_Events><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#Events" target=_parent class=ISymbol>Events</a></div></div><div class=SRResult id=SR_Expandable_spcList_spcBox><div class=IEntry><a href="../files3/ExpandableListBox-txt.html#Expandable_List_Box" target=_parent class=ISymbol>Expandable List Box</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>