<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Game_spcAction_spcButtons><div class=IEntry><a href="../files/Source/Window-cpp.html#Game_Action_Buttons" target=_parent class=ISymbol>Game Action Buttons</a></div></div><div class=SRResult id=SR_GetCheckForCircularDependencies><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#GetCheckForCircularDependencies" target=_parent class=ISymbol>GetCheckForCircularDependencies</a></div></div><div class=SRResult id=SR_GetIconData><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#GetIconData" target=_parent class=ISymbol>GetIconData</a></div></div><div class=SRResult id=SR_GetLoadLuaDebugLibrary><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#GetLoadLuaDebugLibrary" target=_parent class=ISymbol>GetLoadLuaDebugLibrary</a></div></div><div class=SRResult id=SR_GetMapIconData><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#GetMapIconData" target=_parent class=ISymbol>GetMapIconData</a></div></div><div class=SRResult id=SR_GetScreenResolution><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#GetScreenResolution" target=_parent class=ISymbol>GetScreenResolution</a></div></div><div class=SRResult id=SR_GetStringFormatFromTable><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#GetStringFormatFromTable" target=_parent class=ISymbol>GetStringFormatFromTable</a></div></div><div class=SRResult id=SR_GetStringFromTable><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#GetStringFromTable" target=_parent class=ISymbol>GetStringFromTable</a></div></div><div class=SRResult id=SR_Getting_spcStarted><div class=IEntry><a href="../files3/GettingStarted-txt.html#Getting_Started" target=_parent class=ISymbol>Getting Started</a></div></div><div class=SRResult id=SR_GetUseLuaErrorHandling><div class=IEntry><a href="../files/Source/MythicInterface-cpp.html#GetUseLuaErrorHandling" target=_parent class=ISymbol>GetUseLuaErrorHandling</a></div></div><div class=SRResult id=SR_gutter><div class=IEntry><a href="javascript:searchResults.Toggle('SR_gutter')" class=ISymbol>gutter</a><div class=ISubIndex><a href="../files/Source/HorizontalScrollbar-cpp.html#gutter" target=_parent class=IFile>Source\<span class=HB> </span>HorizontalScrollbar.cpp</a><a href="../files/Source/VerticalScrollbar-cpp.html#gutter" target=_parent class=IFile>Source\<span class=HB> </span>VerticalScrollbar.cpp</a></div></div></div><div class=SRResult id=SR_guttersize><div class=IEntry><a href="../files/Source/PageWindow-cpp.html#guttersize" target=_parent class=ISymbol>guttersize</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>