<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>CooldownDisplay - Ultima Online Stygian Abyss Client UI Manual</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body id=ContentPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection CTopic" id=MainTopic><h1 class=CTitle><a name="CooldownDisplay"></a>CooldownDisplay</h1><div class=CBody><p class=CParagraph>The CooldownDisplay provides a rectangular or circular shaped radial cooldown wipe for interface objects needing to display that information.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#CooldownDisplay" >CooldownDisplay</a></td><td class=SDescription>The CooldownDisplay provides a rectangular or circular shaped radial cooldown wipe for interface objects needing to display that information.</td></tr><tr class="SSection"><td class=SEntry><a href="#XML_Definition" >XML Definition</a></td><td class=SDescription>This is the CooldownDisplay xml definition.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#XML_Tag" >XML Tag</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Optional_Attributes" >Optional Attributes</a></td><td class=SDescription>These are optional. </td></tr><tr class="SAttribute SIndent2 SMarked"><td class=SEntry><a href="#cooldownshape" >cooldownshape</a></td><td class=SDescription>The shape of the cooldown; is it circlular or rectangular?</td></tr><tr class="SAttribute SIndent2"><td class=SEntry><a href="#segments" >segments</a></td><td class=SDescription>Only applies to circular CooldownDisplays.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#CooldownDisplaySetCooldown" >CooldownDisplaySetCooldown()</a></td><td class=SDescription>Alters the state of the cooldown animation. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CSection CTopic"><h2 class=CTitle><a name="XML_Definition"></a>XML Definition</h2><div class=CBody><p class=CParagraph>This is the CooldownDisplay xml definition.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#XML_Tag" >XML Tag</a></td><td class=SDescription></td></tr><tr class="SGroup"><td class=SEntry><a href="#Optional_Attributes" >Optional Attributes</a></td><td class=SDescription>These are optional. </td></tr><tr class="SAttribute SIndent1 SMarked"><td class=SEntry><a href="#cooldownshape" >cooldownshape</a></td><td class=SDescription>The shape of the cooldown; is it circlular or rectangular?</td></tr><tr class="SAttribute SIndent1"><td class=SEntry><a href="#segments" >segments</a></td><td class=SDescription>Only applies to circular CooldownDisplays.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CooldownDisplaySetCooldown" >CooldownDisplaySetCooldown()</a></td><td class=SDescription>Alters the state of the cooldown animation. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="XML_Tag"></a>XML Tag</h3><div class=CBody><blockquote><pre class=CCode>&lt;CooldownDisplay&gt;<br>....<br>&lt;/CooldownDisplay&gt;</pre></blockquote></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Optional_Attributes"></a>Optional Attributes</h3><div class=CBody><p class=CParagraph>These are optional.&nbsp; You can use whichever apply to the CooldownDisplay you are creating.</p></div></div>

<div class="CAttribute CTopic"><h3 class=CTitle><a name="cooldownshape"></a>cooldownshape</h3><div class=CBody><p class=CParagraph>The shape of the cooldown; is it circlular or rectangular?</p><h4 class=CHeading>Expects</h4><p class=CParagraph>A string value, &ldquo;circle&rdquo; or &ldquo;square&rdquo;</p><h4 class=CHeading>Default Value</h4><ul class=CBulletList><li>&rdquo;square&rdquo;</li></ul></div></div>

<div class="CAttribute CTopic"><h3 class=CTitle><a name="segments"></a>segments</h3><div class=CBody><p class=CParagraph>Only applies to circular CooldownDisplays.</p><h4 class=CHeading>Expects</h4><p class=CParagraph>An integer value, which determines the number of segments around the circular CooldownDisplay.</p><h4 class=CHeading>Default Value</h4><ul class=CBulletList><li>8</li></ul></div></div>

<div class="CFunction CTopic"><h3 class=CTitle><a name="CooldownDisplaySetCooldown"></a>CooldownDisplaySetCooldown()</h3><div class=CBody><p class=CParagraph>Alters the state of the cooldown animation.&nbsp;  This either begins a new cooldown, adjusts a cooldown in progress, or stops a cooldown.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>cooldownDisplayName</td><td class=CDLDescription>(string) The window name of the CooldownDisplay.</td></tr><tr><td class=CDLEntry>currentCooldownValue</td><td class=CDLDescription>(number) What the timer is currently set to.</td></tr><tr><td class=CDLEntry>maximumCooldownValue</td><td class=CDLDescription>(number) What the maximum timer of the cooldown is.</td></tr></table><h4 class=CHeading>Returns</h4><ul class=CBulletList><li>none</li></ul><h4 class=CHeading>Notes</h4><ul class=CBulletList><li>none</li></ul><h4 class=CHeading>Example</h4><blockquote><pre class=CCode>CooldownDisplaySetCooldown (&quot;TestCooldown&quot;, 5, 5) -- Resets the cooldown to 5 seconds, begins animating instantly.</pre></blockquote></div></div>

</div><!--Content-->


<div id=Footer>Copyright 2009, Electronic Arts, Inc.&nbsp; &middot;&nbsp; Updated 03/10/2020&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div id=MTitle>Ultima Online Stygian Abyss Client UI Manual<div id=MSubTitle>Your official EAMythic guide for modding the UO UI</div></div><div class="MFile MEntry"><a href="../../files3/Introduction-txt.html">Introduction</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent1')"><div id="MGroupContent1Tree" class="MMinusWidget">-</div>How To Guides</a><div class=MGroupContent id=MGroupContent1><div class="MFile MEntry"><a href="../../files3/GettingStarted-txt.html">Getting Started</a></div><div class="MFile MEntry"><a href="../../files3/WindowCreationBasics-txt.html">Window Creation Basics</a></div><div class="MFile MEntry"><a href="../../files3/Anchoring-txt.html">Anchoring</a></div><div class="MFile MEntry"><a href="../../files3/ExpandableListBox-txt.html">Expandable List Box</a></div><div class="MFile MEntry"><a href="../../files3/Links-txt.html">External Links</a></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent4')"><div id="MGroupContent4Tree" class="MMinusWidget">-</div>Ui System API</a><div class=MGroupContent id=MGroupContent4><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent2')"><div id="MGroupContent2Tree" class="MMinusWidget">-</div>General</a><div class=MGroupContent id=MGroupContent2><div class="MFile MEntry"><a href="MythicInterface-cpp.html">Interface System</a></div><div class="MFile MEntry"><a href="Window-cpp.html">Window</a></div><div class="MFile MEntry"><a href="TextLog-cpp.html">TextLog</a></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent3')"><div id="MGroupContent3Tree" class="MMinusWidget">-</div>Specialized Elements</a><div class=MGroupContent id=MGroupContent3><div class="MFile MEntry"><a href="ActionButtonGroup-cpp.html">ActionButtonGroup</a></div><div class="MFile MEntry"><a href="AnimatedImage-cpp.html">AnimatedImage</a></div><div class="MFile MEntry"><a href="Button-cpp.html">Button</a></div><div class="MFile MEntry"><a href="CircleImage-cpp.html">CircleImage</a></div><div class="MFile MEntry"><a href="ColorPicker-cpp.html">ColorPicker</a></div><div class="MFile MEntry"><a href="ComboBox-cpp.html">ComboBox</a></div><div class="MFile MEntry" id=MSelected>CooldownDisplay</div><div class="MFile MEntry"><a href="DockableWindow-cpp.html">DockableWindow</a></div><div class="MFile MEntry"><a href="DynamicImage-cpp.html">DynamicImage</a></div><div class="MFile MEntry"><a href="TextEditBox-cpp.html">EditBox</a></div><div class="MFile MEntry"><a href="FixedFontLabel-cpp.html">FixedFontLabel</a></div><div class="MFile MEntry"><a href="FullResizeImage-cpp.html">FullResizeImage</a></div><div class="MFile MEntry"><a href="HorizontalResizeImage-cpp.html">HorizontalResizeImage</a></div><div class="MFile MEntry"><a href="HorizontalScrollbar-cpp.html">HorizontalScrollbar</a></div><div class="MFile MEntry"><a href="HorizontalScrollWindow-cpp.html">HorizontalScrollWindow</a></div><div class="MFile MEntry"><a href="Label-cpp.html">Label</a></div><div class="MFile MEntry"><a href="ListBox-cpp.html">ListBox</a></div><div class="MFile MEntry"><a href="TextLogDisplay-cpp.html">LogDisplay</a></div><div class="MFile MEntry"><a href="MapDisplay-cpp.html">MapDisplay</a></div><div class="MFile MEntry"><a href="MaskWindow-cpp.html">MaskWindow</a></div><div class="MFile MEntry"><a href="PageWindow-cpp.html">PageWindow</a></div><div class="MFile MEntry"><a href="ScrollWindow-cpp.html">ScrollWindow</a></div><div class="MFile MEntry"><a href="SliderBar-cpp.html">SliderBar</a></div><div class="MFile MEntry"><a href="StatusBar-cpp.html">StatusBar</a></div><div class="MFile MEntry"><a href="UiModuleManager-cpp.html">Ui Modules</a></div><div class="MFile MEntry"><a href="VerticalResizeImage-cpp.html">VerticalResizeImage</a></div><div class="MFile MEntry"><a href="VerticalScrollbar-cpp.html">VerticalScrollbar</a></div></div></div></div></div><div class="MFile MEntry"><a href="../../files2/core/UserPrefs-cpp.html">Settings.<span class=HB> </span>LoadChatSettings()</a></div><div class="MFile MEntry"><a href="../../files3/APIDocumentingStatus-txt.html">Status</a></div><div class="MFile MEntry"><a href="../../files4/versions/main-txt.html">UI Documentation Versions</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent5')"><div id="MGroupContent5Tree" class="MMinusWidget">-</div>Indexes</a><div class=MGroupContent id=MGroupContent5><div class="MIndex MEntry"><a href="../../index/Attribute.html">Attributes</a></div><div class="MIndex MEntry"><a href="../../index/Callbacks.html">Callbacks</a></div><div class="MIndex MEntry"><a href="../../index/Constants.html">Constants</a></div><div class="MIndex MEntry"><a href="../../index/Functions.html">Functions</a></div><div class="MIndex MEntry"><a href="../../index/Element.html">Elements</a></div><div class="MIndex MEntry"><a href="../../index/Events.html">Events</a></div><div class="MIndex MEntry"><a href="../../index/Variables.html">Variables</a></div><div class="MIndex MEntry"><a href="../../index/General.html">&gt;&gt; Everything</a></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Attribute">Attribute</option><option value="Callbacks">Callbacks</option><option value="Constants">Constants</option><option value="Element">Element</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Variables">Variables</option></select></div><div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div><script language=JavaScript><!--
if (document.getElementById){for (var menu = 1; menu < 6; menu++){if (menu != 3 && menu != 4){document.getElementById("MGroupContent" + menu).style.display = "none";document.getElementById("MGroupContent" + menu + "Tree").className = "MPlusWidget";document.getElementById("MGroupContent" + menu + "Tree").innerHTML = "+";};};}// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>