<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>FixedFontLabel - Ultima Online Stygian Abyss Client UI Manual</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body id=ContentPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection CTopic" id=MainTopic><h1 class=CTitle><a name="FixedFontLabel"></a>FixedFontLabel</h1><div class=CBody><p class=CParagraph>The FixedFontLabel is an extension of the <a href="Label-cpp.html#Label" class=LSection id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">Label</a> element that restricts the font.&nbsp; This is desirable for text elements that use scaling animation.&nbsp; If you intend to scale your <a href="Label-cpp.html#Label" class=LSection id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">Label</a> often, you may consider a FixedFontLabel instead.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#FixedFontLabel" >FixedFontLabel</a></td><td class=SDescription>The FixedFontLabel is an extension of the <a href="Label-cpp.html#Label" class=LSection id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Label</a> element that restricts the font. </td></tr><tr class="SSection"><td class=SEntry><a href="#XML_Definition" >XML Definition</a></td><td class=SDescription>This is the FixedFontLabel xml definition.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#XML_Tag" >XML Tag</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Attributes" >Attributes</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Elements" >Elements</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CSection CTopic"><h2 class=CTitle><a name="XML_Definition"></a>XML Definition</h2><div class=CBody><p class=CParagraph>This is the FixedFontLabel xml definition.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#XML_Tag" >XML Tag</a></td><td class=SDescription></td></tr><tr class="SGroup"><td class=SEntry><a href="#Attributes" >Attributes</a></td><td class=SDescription></td></tr><tr class="SGroup"><td class=SEntry><a href="#Elements" >Elements</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="XML_Tag"></a>XML Tag</h3><div class=CBody><blockquote><pre class=CCode>&lt;FixedFontLabel&gt;<br>....<br>&lt;/FixedFontLabel&gt;</pre></blockquote></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Attributes"></a>Attributes</h3><div class=CBody><ul class=CBulletList><li>See <a href="Label-cpp.html#Label" class=LSection id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">Label</a>.&nbsp;  In general, anything that functions for a Label will work on a FixedFontLabel.</li></ul></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Elements"></a>Elements</h3><div class=CBody><ul class=CBulletList><li>See <a href="Label-cpp.html#Label" class=LSection id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">Label</a>.&nbsp;  In general, anything that functions for a Label will work on a FixedFontLabel.</li></ul></div></div>

</div><!--Content-->


<div id=Footer>Copyright 2009, Electronic Arts, Inc.&nbsp; &middot;&nbsp; Updated 03/10/2020&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div id=MTitle>Ultima Online Stygian Abyss Client UI Manual<div id=MSubTitle>Your official EAMythic guide for modding the UO UI</div></div><div class="MFile MEntry"><a href="../../files3/Introduction-txt.html">Introduction</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent1')"><div id="MGroupContent1Tree" class="MMinusWidget">-</div>How To Guides</a><div class=MGroupContent id=MGroupContent1><div class="MFile MEntry"><a href="../../files3/GettingStarted-txt.html">Getting Started</a></div><div class="MFile MEntry"><a href="../../files3/WindowCreationBasics-txt.html">Window Creation Basics</a></div><div class="MFile MEntry"><a href="../../files3/Anchoring-txt.html">Anchoring</a></div><div class="MFile MEntry"><a href="../../files3/ExpandableListBox-txt.html">Expandable List Box</a></div><div class="MFile MEntry"><a href="../../files3/Links-txt.html">External Links</a></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent4')"><div id="MGroupContent4Tree" class="MMinusWidget">-</div>Ui System API</a><div class=MGroupContent id=MGroupContent4><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent2')"><div id="MGroupContent2Tree" class="MMinusWidget">-</div>General</a><div class=MGroupContent id=MGroupContent2><div class="MFile MEntry"><a href="MythicInterface-cpp.html">Interface System</a></div><div class="MFile MEntry"><a href="Window-cpp.html">Window</a></div><div class="MFile MEntry"><a href="TextLog-cpp.html">TextLog</a></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent3')"><div id="MGroupContent3Tree" class="MMinusWidget">-</div>Specialized Elements</a><div class=MGroupContent id=MGroupContent3><div class="MFile MEntry"><a href="ActionButtonGroup-cpp.html">ActionButtonGroup</a></div><div class="MFile MEntry"><a href="AnimatedImage-cpp.html">AnimatedImage</a></div><div class="MFile MEntry"><a href="Button-cpp.html">Button</a></div><div class="MFile MEntry"><a href="CircleImage-cpp.html">CircleImage</a></div><div class="MFile MEntry"><a href="ColorPicker-cpp.html">ColorPicker</a></div><div class="MFile MEntry"><a href="ComboBox-cpp.html">ComboBox</a></div><div class="MFile MEntry"><a href="CooldownDisplay-cpp.html">CooldownDisplay</a></div><div class="MFile MEntry"><a href="DockableWindow-cpp.html">DockableWindow</a></div><div class="MFile MEntry"><a href="DynamicImage-cpp.html">DynamicImage</a></div><div class="MFile MEntry"><a href="TextEditBox-cpp.html">EditBox</a></div><div class="MFile MEntry" id=MSelected>FixedFontLabel</div><div class="MFile MEntry"><a href="FullResizeImage-cpp.html">FullResizeImage</a></div><div class="MFile MEntry"><a href="HorizontalResizeImage-cpp.html">HorizontalResizeImage</a></div><div class="MFile MEntry"><a href="HorizontalScrollbar-cpp.html">HorizontalScrollbar</a></div><div class="MFile MEntry"><a href="HorizontalScrollWindow-cpp.html">HorizontalScrollWindow</a></div><div class="MFile MEntry"><a href="Label-cpp.html">Label</a></div><div class="MFile MEntry"><a href="ListBox-cpp.html">ListBox</a></div><div class="MFile MEntry"><a href="TextLogDisplay-cpp.html">LogDisplay</a></div><div class="MFile MEntry"><a href="MapDisplay-cpp.html">MapDisplay</a></div><div class="MFile MEntry"><a href="MaskWindow-cpp.html">MaskWindow</a></div><div class="MFile MEntry"><a href="PageWindow-cpp.html">PageWindow</a></div><div class="MFile MEntry"><a href="ScrollWindow-cpp.html">ScrollWindow</a></div><div class="MFile MEntry"><a href="SliderBar-cpp.html">SliderBar</a></div><div class="MFile MEntry"><a href="StatusBar-cpp.html">StatusBar</a></div><div class="MFile MEntry"><a href="UiModuleManager-cpp.html">Ui Modules</a></div><div class="MFile MEntry"><a href="VerticalResizeImage-cpp.html">VerticalResizeImage</a></div><div class="MFile MEntry"><a href="VerticalScrollbar-cpp.html">VerticalScrollbar</a></div></div></div></div></div><div class="MFile MEntry"><a href="../../files2/core/UserPrefs-cpp.html">Settings.<span class=HB> </span>LoadChatSettings()</a></div><div class="MFile MEntry"><a href="../../files3/APIDocumentingStatus-txt.html">Status</a></div><div class="MFile MEntry"><a href="../../files4/versions/main-txt.html">UI Documentation Versions</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent5')"><div id="MGroupContent5Tree" class="MMinusWidget">-</div>Indexes</a><div class=MGroupContent id=MGroupContent5><div class="MIndex MEntry"><a href="../../index/Attribute.html">Attributes</a></div><div class="MIndex MEntry"><a href="../../index/Callbacks.html">Callbacks</a></div><div class="MIndex MEntry"><a href="../../index/Constants.html">Constants</a></div><div class="MIndex MEntry"><a href="../../index/Functions.html">Functions</a></div><div class="MIndex MEntry"><a href="../../index/Element.html">Elements</a></div><div class="MIndex MEntry"><a href="../../index/Events.html">Events</a></div><div class="MIndex MEntry"><a href="../../index/Variables.html">Variables</a></div><div class="MIndex MEntry"><a href="../../index/General.html">&gt;&gt; Everything</a></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Attribute">Attribute</option><option value="Callbacks">Callbacks</option><option value="Constants">Constants</option><option value="Element">Element</option><option value="Events">Events</option><option value="Functions">Functions</option><option value="Variables">Variables</option></select></div><div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div><script language=JavaScript><!--
if (document.getElementById){for (var menu = 1; menu < 6; menu++){if (menu != 3 && menu != 4){document.getElementById("MGroupContent" + menu).style.display = "none";document.getElementById("MGroupContent" + menu + "Tree").className = "MPlusWidget";document.getElementById("MGroupContent" + menu + "Tree").innerHTML = "+";};};}// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CSection>The Label window element is the primary text-drawing element for the Interface. </div></div><!--END_ND_TOOLTIPS-->




<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>